============= RMS_norm + qkv + attn + reshape =========================

[tensor operation]
X2 = reduce_sum(sqr(X), 1)
X_norm = X / bcast(sqrt(X2 / 4544), 1)
Q1 = X_norm * WQ
K1 = X_norm * WK
V1 = X_norm * WV
Q2 = reshape(Q1, 16, 71, 64)
K2 = reshape(K1, 16, 71, 64)
V2 = reshape(V1, 16, 71, 64)
Q = permute(Q2, 1, 0, 2)
K = permute(K2, 1, 0, 2)
V = permute(V2, 1, 0, 2)
K_cache = concat(K_cache, K, 1)
V_cache = concat(V_cache, K, 1)
C = Q * permute(K_cache, 0, 2, 1)
C_exp = exp(C)
C_sum = reduce_sum(C_exp, 2)
C_div = C_exp / bcast(C_sum, 2)
O = C_div * V_cache
O1 = permute(O, 1, 0, 2)
O2 = reshape(O1, 16, 4544)

setup_shape_tracker(vec![
    ("X", vec![16, 4544]),
    ("X_norm", vec![16, 4544]),
    ("WQ", vec![4544, 4544]),
    ("WK", vec![4544, 4544]),
    ("WV", vec![4544, 4544]),
    ("Q1", vec![16, 4544]),
    ("K1", vec![16, 4544]),
    ("V1", vec![16, 4544]),
    ("Q2", vec![16, 71, 64]),
    ("K2", vec![16, 71, 64]),
    ("V2", vec![16, 71, 64]),
    ("Q", vec![71, 16, 64]),
    ("K", vec![71, 16, 64]),
    ("V", vec![71, 16, 64]),
    ("K_cache", vec![71, 512+16, 64]),
    ("V_cache", vec![71, 528, 64]),
    ("C", vec![71, 16, 528]),
    ("C_exp", vec![71, 16, 528]),
    ("C_sum", vec![71, 16]),
    ("C_div", vec![71, 16, 528]),
    ("O", vec![71, 16, 64]),
    ("O1", vec![16, 71, 64]),
    ("O2", vec![16, 4544]),
    ("X2", vec![16]),
]);

(seq
    (loop 0 4544 tile_k k
        (store (tensor X2)
            (+
                (x (load (tensor X2) (index (fulltile))) 1)
                (rsum
                    (sqr (load (input X) (index (fulltile) (tile k))))
                    1
                )
            )
            (index (fulltile))
        )
    )
(seq
    (loop 0 4544 tile_k k
        (store (tensor X_norm)
            (/
                (load (input X) (index (fulltile) (tile k)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (fulltile))
                            4544
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile k))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor Q1)
                (+
                    (x (load (tensor Q1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WQ) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor K1)
                (+
                    (x (load (tensor K1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WK) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor V1)
                (+
                    (x (load (tensor V1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WV) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor Q2)
            (unsqueeze (load (tensor Q1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor K2)
            (unsqueeze (load (tensor K1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor V2)
            (unsqueeze (load (tensor V1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor Q)
            (permute3
                (load (tensor Q2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor K)
            (permute3
                (load (tensor K2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor V)
            (permute3
                (load (tensor V2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (input K_cache)
            (load (tensor K) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4544 16) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (input V_cache)
            (load (tensor V) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4544 16) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C)
                (*
                    (load (tensor Q) (index (tile h) (fulltile) (fulltile)))
                    (permute3
                        (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                        0 2 1
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_exp)
                (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_sum)
                (+
                    (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                    (rsum
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        2
                    )
                )
                (index (tile h) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_div)
                (/
                    (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                    (bcast
                        (load (tensor C_sum) (index (tile h) (fulltile)))
                        2
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor O)
                (+
                    (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                    (*
                        (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                        (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                    )
                )
                (index (tile h) (fulltile) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor O1)
            (permute3
                (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                1 0 2
            )
            (index (fulltile) (tile h) (fulltile))
        )
    )
    (loop 0 4544 64 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
)))))))))))))))))))


========================= optimzize rms_norm & attacc separately =========================
(seq
    (loop 0 4544 tile_k k
        (store (tensor X2)
            (+
                (x (load (tensor X2) (index (fulltile))) 1)
                (rsum
                    (sqr (load (input X) (index (fulltile) (tile k))))
                    1
                )
            )
            (index (fulltile))
        )
    )
(seq
    (loop 0 4544 tile_k k
        (store (tensor X_norm)
            (/
                (load (input X) (index (fulltile) (tile k)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (fulltile))
                            4544
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile k))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor Q1)
                (+
                    (x (load (tensor Q1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WQ) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor K1)
                (+
                    (x (load (tensor K1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WK) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor V1)
                (+
                    (x (load (tensor V1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WV) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor Q2)
            (unsqueeze (load (tensor Q1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor K2)
            (unsqueeze (load (tensor K1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor V2)
            (unsqueeze (load (tensor V1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor Q)
            (permute3
                (load (tensor Q2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor K)
            (permute3
                (load (tensor K2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor V)
            (permute3
                (load (tensor V2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (input K_cache)
            (load (tensor K) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4544 16) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (input V_cache)
            (load (tensor V) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4544 16) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C)
                (*
                    (load (tensor Q) (index (tile h) (fulltile) (fulltile)))
                    (permute3
                        (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                        0 2 1
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_exp)
                (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_sum)
                (+
                    (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                    (rsum
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        2
                    )
                )
                (index (tile h) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_div)
                (/
                    (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                    (bcast
                        (load (tensor C_sum) (index (tile h) (fulltile)))
                        2
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor O)
                (+
                    (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                    (*
                        (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                        (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                    )
                )
                (index (tile h) (fulltile) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor O1)
            (permute3
                (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                1 0 2
            )
            (index (fulltile) (tile h) (fulltile))
        )
    )
    (loop 0 4544 64 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
)))))))))))))))))))


========================= out projection + add/norm + ffn(gated mlp) + add/norm =========================

setup_shape_tracker(vec![
    ("O2", vec![16, 4544]),
    ("WO", vec![4544, 4544]),
    ("attn_O1", vec![16, 4544]),
    ("X", vec![16, 4544]),
    ("attn_O2", vec![16, 4544]),
    ("attn_O3", vec![16]),
    ("attn_O_norm", vec![16, 4544]),
    ("WFF1a", vec![4544, 4544]),
    ("WFF1b", vec![4544, 4544]),
    ("FF1a", vec![16, 4544]),
    ("FF1b", vec![16, 4544]),
    ("FF1b_silu", vec![16, 4544]),
    ("FF1", vec![16, 4544]),
    ("FF2", vec![16, 4544]),
    ("WFF2", vec![4544, 4544]),
    ("O_FF", vec![16, 4544]),
    ("O_FF1", vec![16]),
    ("O_FF_norm", vec![16, 4544]),
]);

[tensor operation]
attn_O1 = O2 * WO
attn_O2 = attn_O1 + X
attn_O3 = reduce_sum(sqr(attn_O2), 1)
attn_O_norm = attn_O2 / bcast(sqrt(attn_O3 / 4544), 1)

FF1a = attn_O_norm * WFF1a
FF1b = attn_O_norm * WFF1b
FF1b_silu = FF1b x sigmoid(FF1b)
FF1 = FF1a x FF1b_silu

FF2 = FF1 * WFF2
O_FF = FF2 + attn_O_norm
O_FF1 = reduce_sum(sqr(O_FF), 1)
O_FF_norm = O_FF / bcast(sqrt(O_FF1 / 4544), 1)



(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor attn_O1)
                (+
                    (x (load (tensor attn_O1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (input O2) (index (fulltile) (tile k)))
                        (load (input WO) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (store (tensor attn_O2)
            (+
                (load (tensor attn_O1) (index (fulltile) (tile n)))
                (load (input X) (index (fulltile) (tile n)))
            )
            (index (fulltile) (tile n))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (store (tensor attn_O3)
            (+
                (x (load (tensor attn_O3) (index (fulltile))) 1)
                (rsum
                    (sqr (load (tensor attn_O2) (index (fulltile) (tile n))))
                    1
                )
            )
            (index (fulltile))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (store (tensor attn_O_norm)
            (/
                (load (tensor attn_O2) (index (fulltile (tile n))))
                (bcast
                    (sqrt
                        (/
                            (load (tensor attn_O3) (index (fulltile)))
                            4544
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile n))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor FF1a)
                (+
                    (x (load (tensor FF1a) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor attn_O_norm) (index (fulltile) (tile k)))
                        (load (input WFF1a) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor FF1b)
                (+
                    (x (load (tensor FF1b) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor attn_O_norm) (index (fulltile) (tile k)))
                        (load (input WFF1b) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (store (tensor FF1b_silu)
            (x
                (load (tensor FF1b) (index (fulltile) (tile n)))
                (sigmoid
                    (load (tensor FF1b) (index (fulltile) (tile n)))
                )
            )
            (index (fulltile) (tile n))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (store (tensor FF1)
            (x
                (load (tensor FF1a) (index (fulltile) (tile n)))
                (load (tensor FF1b_silu) (index (fulltile) (tile n)))
            )
            (index (fulltile) (tile n))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor FF2)
                (+
                    (x (load (tensor FF2) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor FF1) (index (fulltile) (tile k)))
                        (load (input WFF2) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 tile_n n
        (store (tensor O_FF)
            (+
                (load (tensor FF2) (index (fulltile) (tile n)))
                (load (tensor attn_O_norm) (index (fulltile) (tile n)))
            )
            (index (fulltile) (tile n))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (store (tensor O_FF1)
            (+
                (x (load (tensor O_FF1) (index (fulltile))) 1)
                (rsum
                    (sqr (load (tensor O_FF) (index (fulltile) (tile n))))
                    1
                )
            )
            (index (fulltile))
        )
    )
    (loop 0 4544 tile_n n
        (store (output O_FF_norm)
            (/
                (load (tensor O_FF) (index (fulltile) (tile n)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor O_FF1) (index (fulltile)))
                            4544
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile n))
        )
    )
)))))))))))