============= RMS_norm + qkv + attn + reshape =========================

[tensor operation]
X2 = reduce_sum(sqr(X), 1)
X_norm = X / bcast(sqrt(X2 / 4544), 1)
Q1 = X_norm * WQ
K1 = X_norm * WK
V1 = X_norm * WV
Q2 = reshape(Q1, 16, 71, 64)
K2 = reshape(K1, 16, 71, 64)
V2 = reshape(V1, 16, 71, 64)
Q = permute(Q2, 1, 0, 2)
K = permute(K2, 1, 0, 2)
V = permute(V2, 1, 0, 2)
K_cache = concat(K_cache, K, 1)
V_cache = concat(V_cache, K, 1)
C = Q * permute(K_cache, 0, 2, 1)
C_exp = exp(C)
C_sum = reduce_sum(C_exp, 2)
C_div = C_exp / bcast(C_sum, 2)
O = C_div * V_cache
O1 = permute(O, 1, 0, 2)
O2 = reshape(O1, 16, 4544)

setup_shape_tracker(vec![
    ("X", vec![16, 4544]),
    ("X_norm", vec![16, 4544]),
    ("WQ", vec![4544, 4544]),
    ("WK", vec![4544, 4544]),
    ("WV", vec![4544, 4544]),
    ("Q1", vec![16, 4544]),
    ("K1", vec![16, 4544]),
    ("V1", vec![16, 4544]),
    ("Q2", vec![16, 71, 64]),
    ("K2", vec![16, 71, 64]),
    ("V2", vec![16, 71, 64]),
    ("Q", vec![71, 16, 64]),
    ("K", vec![71, 16, 64]),
    ("V", vec![71, 16, 64]),
    ("K_cache", vec![71, 512+16, 64]),
    ("V_cache", vec![71, 528, 64]),
    ("C", vec![71, 16, 528]),
    ("C_exp", vec![71, 16, 528]),
    ("C_sum", vec![71, 16]),
    ("C_div", vec![71, 16, 528]),
    ("O", vec![71, 16, 64]),
    ("O1", vec![16, 71, 64]),
    ("O2", vec![16, 4544]),
    ("X2", vec![16]),
]);

(seq
    (loop 0 4544 tile_k k
        (store (tensor X2)
            (+
                (x (load (tensor X2) (index (fulltile))) 1)
                (rsum
                    (sqr (load (input X) (index (fulltile) (tile k))))
                    1
                )
            )
            (index (fulltile))
        )
    )
(seq
    (loop 0 4544 tile_k k
        (store (tensor X_norm)
            (/
                (load (input X) (index (fulltile) (tile k)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (index (fulltile)))
                            4544
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile k))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor Q1,K1,V1)
                (+
                    (x (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WQ,WK,WV) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor Q2,K2,V2)
            (unsqueeze (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor Q,K,V)
            (permute3
                (load (tensor Q2,K2,V2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (input K_cache)
            (load (tensor K) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4544 16) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (input V_cache)
            (load (tensor V) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4544 16) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C)
                (*
                    (load (tensor Q) (index (tile h) (fulltile) (fulltile)))
                    (permute3
                        (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                        0 2 1
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_exp)
                (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_sum)
                (+
                    (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                    (rsum
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        2
                    )
                )
                (index (tile h) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_div)
                (/
                    (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                    (bcast
                        (load (tensor C_sum) (index (tile h) (fulltile)))
                        2
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor O)
                (+
                    (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                    (*
                        (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                        (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                    )
                )
                (index (tile h) (fulltile) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor O1)
            (permute3
                (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                1 0 2
            )
            (index (fulltile) (tile h) (fulltile))
        )
    )
    (loop 0 4544 64 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
)))))))))))))

======================================================================================================

(seq
    (loop 0 4544 64 n
        (seq
            (loop 0 4544 tile_k k
                (seq
                    (store (tensor X2)
                        (+
                            (x (load (tensor X2) (index (fulltile))) 1)
                            (rsum
                                (sqr (load (input X) (index (fulltile) (tile k))))
                                1
                            )
                        )
                        (index (fulltile))
                    )
                    (store (tensor Q1,K1,V1)
                        (+
                            (x (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                            (*
                                (load (input X) (index (fulltile) (tile k)))
                                (load (input WQ,WK,WV) (index (tile k) (tile n)))
                            )
                        )
                        (index (fulltile) (tile n))
                    )
                )
            )
        (seq
            (loop 0 4544 tile_k k
                (store (tensor X_norm)
                    (/
                        (load (input X) (index (fulltile) (tile k)))
                        (bcast
                            (sqrt
                                (/
                                    (load (tensor X2) (index (fulltile)))
                                    4544
                                )
                            )
                            1
                        )
                    )
                    (index (fulltile) (tile k))
                )
            )
        (seq
            (store (tensor Q1,K1,V1)
                (/
                    (load (tensor Q1,K1,V1) (index (fulltile) (tile n)))
                    (bcast
                        (sqrt
                            (/
                                (load (tensor X2) (index (fulltile)))
                                4544
                            )
                        )
                        1
                    )
                )
                (index (fulltile) (tile n))
            )
            (store (tensor Q2,K2,V2)
                (unsqueeze (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                (index (fulltile) (elem n) (fulltile))
            )
        )))
    )
(seq
    (loop 0 71 tile_h h
        (seq
            (store (tensor Q,K,V)
                (permute3
                    (load (tensor Q2,K2,V2) (index (fulltile) (tile h) (fulltile)))
                    1 0 2
                )
                (index (tile h) (fulltile) (fulltile))
            )
        (seq
            (store (input K_cache)
                (load (tensor K) (index (tile h) (fulltile) (fulltile)))
                (index (tile h) (const_tile 4544 16) (fulltile))
            )
        (seq
            (store (input V_cache)
                (load (tensor V) (index (tile h) (fulltile) (fulltile)))
                (index (tile h) (const_tile 4544 16) (fulltile))
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C)
                    (*
                        (load (tensor Q) (index (tile h) (fulltile) (fulltile)))
                        (permute3
                            (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                            0 2 1
                        )
                    )
                    (index (tile h) (fulltile) (tile p))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C_exp)
                    (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                    (index (tile h) (fulltile) (tile p))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C_sum)
                    (+
                        (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                        (rsum
                            (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                            2
                        )
                    )
                    (index (tile h) (fulltile))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C_div)
                    (/
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        (bcast
                            (load (tensor C_sum) (index (tile h) (fulltile)))
                            2
                        )
                    )
                    (index (tile h) (fulltile) (tile p))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor O)
                    (+
                        (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                        (*
                            (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                            (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                        )
                    )
                    (index (tile h) (fulltile) (fulltile))
                )
            )
            (store (tensor O1)
                (permute3
                    (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                    1 0 2
                )
                (index (fulltile) (tile h) (fulltile))
            )
        ))))))))
    )
    (loop 0 4544 64 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
))

======================================================================================================

    (loop 0 4544 64 n
        (seq
            (loop 0 4544 tile_k k
                (seq
                    (store (tensor X2)
                        (+
                            (x (load (tensor X2) (index (fulltile))) 1)
                            (rsum
                                (sqr (load (input X) (index (fulltile) (tile k))))
                                1
                            )
                        )
                        (index (fulltile))
                    )
                    (store (tensor Q1,K1,V1)
                        (+
                            (x (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                            (*
                                (load (input X) (index (fulltile) (tile k)))
                                (load (input WQ,WK,WV) (index (tile k) (tile n)))
                            )
                        )
                        (index (fulltile) (tile n))
                    )
                )
            )
        (seq
            (loop 0 4544 tile_k k
                (store (tensor X_norm)
                    (/
                        (load (input X) (index (fulltile) (tile k)))
                        (bcast
                            (sqrt
                                (/
                                    (load (tensor X2) (index (fulltile)))
                                    4544
                                )
                            )
                            1
                        )
                    )
                    (index (fulltile) (tile k))
                )
            )
        (seq
            (store (tensor Q1,K1,V1)
                (/
                    (load (tensor Q1,K1,V1) (index (fulltile) (tile n)))
                    (bcast
                        (sqrt
                            (/
                                (load (tensor X2) (index (fulltile)))
                                4544
                            )
                        )
                        1
                    )
                )
                (index (fulltile) (tile n))
            )
        (seq
            (store (tensor Q2,K2,V2)
                (unsqueeze (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                (index (fulltile) (elem n) (fulltile))
            )
        (seq
            (store (tensor Q,K,V)
                (permute3
                    (load (tensor Q2,K2,V2) (index (fulltile) (tile h) (fulltile)))
                    1 0 2
                )
                (index (tile h) (fulltile) (fulltile))
            )
        (seq
            (store (input K_cache)
                (load (tensor K) (index (tile h) (fulltile) (fulltile)))
                (index (tile h) (const_tile 4544 16) (fulltile))
            )
        (seq
            (store (input V_cache)
                (load (tensor V) (index (tile h) (fulltile) (fulltile)))
                (index (tile h) (const_tile 4544 16) (fulltile))
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C)
                    (*
                        (load (tensor Q) (index (tile h) (fulltile) (fulltile)))
                        (permute3
                            (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                            0 2 1
                        )
                    )
                    (index (tile h) (fulltile) (tile p))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C_exp)
                    (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                    (index (tile h) (fulltile) (tile p))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C_sum)
                    (+
                        (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                        (rsum
                            (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                            2
                        )
                    )
                    (index (tile h) (fulltile))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C_div)
                    (/
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        (bcast
                            (load (tensor C_sum) (index (tile h) (fulltile)))
                            2
                        )
                    )
                    (index (tile h) (fulltile) (tile p))
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor O)
                    (+
                        (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                        (*
                            (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                            (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                        )
                    )
                    (index (tile h) (fulltile) (fulltile))
                )
            )
        (seq
            (store (tensor O1)
                (permute3
                    (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                    1 0 2
                )
                (index (fulltile) (tile h) (fulltile))
            )
            (store (output O2)
                (squeeze
                    (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                    1
                )
                (index (fulltile) (tile n))
            )
        )))))))))))))
    )



======================================================================================================

    (loop 0 4544 64 n
        (seq
            (loop 0 4544 tile_k k
                (seq
                    (store (tensor X2)
                        (+
                            (x (load (tensor X2) (index (fulltile))) 1)
                            (rsum
                                (sqr (load (input X) (index (fulltile) (tile k))))
                                1
                            )
                        )
                        (index (fulltile))
                    )
                    (store (tensor Q1,K1,V1)
                        (+
                            (x (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                            (*
                                (load (input X) (index (fulltile) (tile k)))
                                (load (input WQ,WK,WV) (index (tile k) (tile n)))
                            )
                        )
                        (index (fulltile) (tile n))
                    )
                )
            )
        (seq
            (loop 0 4544 tile_k k
                (store (tensor X_norm)
                    (/
                        (load (input X) (index (fulltile) (tile k)))
                        (bcast
                            (sqrt
                                (/
                                    (load (tensor X2) (fulltile))
                                    4544
                                )
                            )
                            1
                        )
                    )
                    (index (fulltile) (tile k))
                )
            )
        (seq
            (store (tensor Q1,K1,V1)
                (/
                    (load (tensor Q1,K1,V1) (index (fulltile) (tile n)))
                    (bcast
                        (sqrt
                            (/
                                (load (tensor X2) (fulltile))
                                4544
                            )
                        )
                        1
                    )
                )
                (index (fulltile) (tile n))
            )
        (seq
            (store (tensor Q2,K2,V2)
                (unsqueeze (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                (index (fulltile) (elem n) (fulltile))
            )
        (seq
            (store (tensor Q,K,V)
                (permute3
                    (load (tensor Q2,K2,V2) (index (fulltile) (elem n) (fulltile)))
                    1 0 2
                )
                (index (elem n) (fulltile) (fulltile))
            )
        (seq
            (store (input K_cache)
                (load (tensor K) (index (elem n) (fulltile) (fulltile)))
                (index (elem n) (const_tile 4544 16) (fulltile))
            )
        (seq
            (store (input V_cache)
                (load (tensor V) (index (elem n) (fulltile) (fulltile)))
                (index (elem n) (const_tile 4544 16) (fulltile))
            )
        (seq
            (loop 0 528 tile_p p
                (seq
                    (store (tensor C)
                        (*
                            (load (tensor Q) (index (elem n) (fulltile) (fulltile)))
                            (permute3
                                (load (input K_cache) (index (elem n) (tile p) (fulltile)))
                                0 2 1
                            )
                        )
                        (index (elem n) (fulltile) (tile p))
                    )
                (seq
                    (store (tensor C_exp)
                        (exp (load (tensor C) (index (elem n) (fulltile) (tile p))))
                        (index (elem n) (fulltile) (tile p))
                    )
                (seq
                    (store (tensor C_sum)
                        (+
                            (x (load (tensor C_sum) (index (elem n) (fulltile))) 1)
                            (rsum
                                (load (tensor C_exp) (index (elem n) (fulltile) (tile p)))
                                2
                            )
                        )
                        (index (elem n) (fulltile))
                    )
                    (store (tensor O)
                        (+
                            (x (load (tensor O) (index (elem n) (fulltile) (fulltile))) 1)
                            (*
                                (load (tensor C_exp) (index (elem n) (fulltile) (tile p)))
                                (load (input V_cache) (index (elem n) (tile p) (fulltile)))
                            )
                        )
                        (index (elem n) (fulltile) (fulltile))
                    )
                )
                )
                )
            )
        (seq
            (loop 0 528 tile_p p
                (store (tensor C_div)
                    (/
                        (load (tensor C_exp) (index (elem n) (fulltile) (tile p)))
                        (bcast
                            (load (tensor C_sum) (index (elem n) (fulltile)))
                            2
                        )
                    )
                    (index (elem n) (fulltile) (tile p))
                )
            )
        (seq
            (store (tensor O)
                (/
                    (load (tensor O) (index (elem n) (fulltile) (fulltile)))
                    (bcast
                        (load (tensor C_sum) (index (elem n) (fulltile)))
                        2
                    )
                )
                (index (elem n) (fulltile) (fulltile))
            )
        (seq
            (store (tensor O1)
                (permute3
                    (load (tensor O) (index (elem n) (fulltile) (fulltile)))
                    1 0 2
                )
                (index (fulltile) (elem n) (fulltile))
            )
            (store (output O2)
                (squeeze
                    (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                    1
                )
                (index (fulltile) (tile n))
            )
        )))))))))))
    )

=========================================================================================================================

(seq
    (ploop 0 4544 tile_n n
        (seq
            (sloop 0 4544 tile_k k
                (store store
                    (tensor attn_O1)
                    (+
                        (x
                            (load load
                                (tensor attn_O1)
                                (index fulltile
                                    (tile n))) 1)
                        (*
                            (load load
                                (input O2)
                                (index fulltile
                                    (tile k)))
                            (load load
                                (input WO)
                                (index
                                    (tile k)
                                    (tile n)))))
                    (index fulltile
                        (tile n))))
            (store store
                (tensor attn_O2)
                (+
                    (load load
                        (tensor attn_O1)
                        (index fulltile
                            (tile n)))
                    (load load
                        (input X)
                        (index fulltile
                            (tile n))))
                (index fulltile
                    (tile n)))))
    (seq
        (ploop 0 4544 tile_n n
            (seq
                (sloop 0 4544 tile_k k
                    (seq
                        (store store
                            (tensor attn_O3)
                            (+
                                (x
                                    (load load
                                        (tensor attn_O3)
                                        (index fulltile)) 1)
                                (rsum
                                    (sqr
                                        (load load
                                            (tensor attn_O2)
                                            (index fulltile
                                                (tile k)))) 1))
                            (index fulltile))
                        (seq
                            (store store
                                (tensor FF1a)
                                (+
                                    (x
                                        (load load
                                            (tensor FF1a)
                                            (index fulltile
                                                (tile n))) 1)
                                    (*
                                        (load load
                                            (tensor attn_O2)
                                            (index fulltile
                                                (tile k)))
                                        (load load
                                            (input WFF1a)
                                            (index
                                                (tile k)
                                                (tile n)))))
                                (index fulltile
                                    (tile n)))
                            (store store
                                (tensor FF1b)
                                (+
                                    (*
                                        (load load
                                            (tensor attn_O2)
                                            (index fulltile
                                                (tile k)))
                                        (load load
                                            (input WFF1b)
                                            (index
                                                (tile k)
                                                (tile n))))
                                    (x
                                        (load load
                                            (tensor FF1b)
                                            (index fulltile
                                                (tile n))) 1))
                                (index fulltile
                                    (tile n))))))
                (seq
                    (store store
                        (tensor FF1a)
                        (/
                            (load load
                                (tensor FF1a)
                                (index fulltile
                                    (tile n)))
                            (bcast
                                (sqrt
                                    (/
                                        (load load
                                            (tensor attn_O3)
                                            (index fulltile)) 4544)) 1))
                        (index fulltile
                            (tile n)))
                    (seq
                        (store store
                            (tensor FF1b)
                            (/
                                (load load
                                    (tensor FF1b)
                                    (index fulltile
                                        (tile n)))
                                (bcast
                                    (sqrt
                                        (/
                                            (load load
                                                (tensor attn_O3)
                                                (index fulltile)) 4544)) 1))
                            (index fulltile
                                (tile n)))
                        (seq dummy
                            (store store
                                (tensor FF1)
                                (x
                                    (load load
                                        (tensor FF1a)
                                        (index fulltile
                                            (tile n)))
                                    (x
                                        (load load
                                            (tensor FF1b)
                                            (index fulltile
                                                (tile n)))
                                        (sigmoid
                                            (load load
                                                (tensor FF1b)
                                                (index fulltile
                                                    (tile n))))))
                                (index fulltile
                                    (tile n))))))))
            (ploop 0 4544 tile_k k
                (store store
                    (tensor attn_O_norm)
                    (/
                        (load load
                            (tensor attn_O2)
                            (index fulltile
                                (tile k)))
                        (bcast
                            (sqrt
                                (/
                                    (load load
                                        (tensor attn_O3)
                                        (index fulltile)) 4544)) 1))
                    (index fulltile
                        (tile k))))
    ))

(seq
    (loop 0 M tile_m m 
        (loop 0 N tile_n n 
            (loop 0 K tile_k k 
                (store (tensor C) 
                    (+
                        (load (tensor C) (index (tile m) (tile n)))
                        (* (load (input A) (index (tile m) (tile k))) (load (input B) (index (tile k) (tile n))))
                    )
                    (index (tile m) (tile n))
                )
            )))
    (loop 0 M tile_m m 
        (loop 0 N tile_n n 
            (store (output E)
                (+ (load (tensor C) (index (tile m) (tile n))) (load (tensor D) (index (tile m) (tile n))))
                (index (tile m) (tile n))
            )
        ))
)
