("X", vec![16, 4096]),
("X1", vec![16, 4096]),
("X2", vec![16]),
("X3", vec![16]),

("X_norm", vec![16, 4096]),
("WQ", vec![4096, 4096]),
("WK", vec![4096, 4096]),
("WV", vec![4096, 4096]),
("Q1", vec![16, 4096]),
("K1", vec![16, 4096]),
("V1", vec![16, 4096]),
("Q2", vec![16, 32, 128]),
("K2", vec![16, 32, 128]),
("V2", vec![16, 32, 128]),
("Q", vec![32, 16, 128]),
("K", vec![32, 16, 128]),
("V", vec![32, 16, 128]),
("K_cache", vec![32, 512+16, 128]),
("V_cache", vec![32, 528, 128]),
("C", vec![32, 16, 528]),
("C_exp", vec![32, 16, 528]),
("C_sum", vec![32, 16]),
("C_div", vec![32, 16, 528]),
("O", vec![32, 16, 128]),
("O1", vec![16, 32, 128]),
("O2", vec![16, 4096]),

(seq
    (loop 0 4096 tile_k k
        (store (tensor X1)
            (sqr (load (input X) (index (fulltile) (tile k))))
            (index (fulltile) (tile k))
        )
    )
(seq
    (loop 0 4096 tile_k k
        (store (tensor X2)
            (+
                (x (load (tensor X2) (index (fulltile))) 1)
                (rsum
                    (load (tensor X1) (index (fulltile) (tile k)))
                    1
                )
            )
            (index (fulltile))
        )
    )
(seq
    (loop 0 4096 tile_k k
        (store (tensor X_norm)
            (/
                (load (input X) (index (fulltile) (tile k)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (fulltile))
                            4096
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile k))
        )
    )
(seq
    (loop 0 4096 tile_n n
        (loop 0 4096 tile_k k
            (store (tensor Q1)
                (+
                    (x (load (tensor Q1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WQ) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4096 tile_n n
        (loop 0 4096 tile_k k
            (store (tensor K1)
                (+
                    (x (load (tensor K1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WK) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4096 tile_n n
        (loop 0 4096 tile_k k
            (store (tensor V1)
                (+
                    (x (load (tensor V1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WV) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4096 128 n
        (store (tensor Q2)
            (unsqueeze (load (tensor Q1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 4096 128 n
        (store (tensor K2)
            (unsqueeze (load (tensor K1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 4096 128 n
        (store (tensor V2)
            (unsqueeze (load (tensor V1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor Q)
            (permute3
                (load (tensor Q2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor K)
            (permute3
                (load (tensor K2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor V)
            (permute3
                (load (tensor V2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (input K_cache)
            (load (tensor K) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4096 16) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (input V_cache)
            (load (tensor V) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 4096 16) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C)
                (*
                    (load (tensor Q) (index (tile h) (fulltile) (fulltile)))
                    (permute3
                        (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                        0 2 1
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_exp)
                (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_sum)
                (+
                    (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                    (rsum
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        2
                    )
                )
                (index (tile h) (fulltile))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor C_div)
                (/
                    (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                    (bcast
                        (load (tensor C_sum) (index (tile h) (fulltile)))
                        2
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 528 tile_p p
            (store (tensor O)
                (+
                    (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                    (*
                        (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                        (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                    )
                )
                (index (tile h) (fulltile) (fulltile))
            )
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor O1)
            (permute3
                (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                1 0 2
            )
            (index (fulltile) (tile h) (fulltile))
        )
    )
    (loop 0 4096 128 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
))))))))))))))))))))





====================== high performance potential1 ===========================
(seq
    (loop 0 4096 tile_k k
        (seq
            (store (tensor X1)
                (sqr (load (input X) (index (fulltile) (tile k))))
                (index (fulltile) (tile k))
            )
            (store (tensor X2)
                (+
                    (x (load (tensor X2) (index (fulltile))) 1)
                    (rsum
                        (load (tensor X1) (index (fulltile) (tile k)))
                        1
                    )
                )
                (index (fulltile))
            )
        )
    )    
    (loop 0 4096 tile_n n
        (loop 0 4096 tile_k k
            (seq
                (store (tensor X3)
                    (sqrt
                        (/
                            (load (tensor X2) (fulltile))
                            4096
                        )
                    )
                    (fulltile)
                )
            (seq
                (store (tensor X_norm)
                    (/
                        (load (tensor X) (index (fulltile) (tile k)))
                        (bcast
                            (load (tensor X3) (index (fulltile)))
                            1
                        )
                    )
                    (index (fulltile) (tile k))
                )
            (seq
                (store (tensor Q1)
                    (+
                        (x (load (tensor Q1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (tensor X_norm) (index (fulltile) (tile k)))
                            (load (input WQ) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
            (seq
                (store (tensor K1)
                    (+
                        (x (load (tensor K1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (tensor X_norm) (index (fulltile) (tile k)))
                            (load (input WK) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
                (store (tensor V1)
                    (+
                        (x (load (tensor V1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (tensor X_norm) (index (fulltile) (tile k)))
                            (load (input WV) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
            )
            )
            )
            )
        )
    )
)

====================== high performance potential2 ===========================

(loop 0 4096 tile_n n
    (seq
        (loop 0 4096 tile_k k
            (seq
                (store (tensor X1)
                    (sqr (load (input X) (index (fulltile) (tile k))))
                    (index (fulltile) (tile k))
                )
            (seq
                (store (tensor X2)
                    (+
                        (x (load (tensor X2) (index (fulltile))) 1)
                        (rsum
                            (load (tensor X1) (index (fulltile) (tile k)))
                            1
                        )
                    )
                    (index (fulltile))
                )
            (seq
                (store (tensor Q1)
                    (+
                        (x (load (tensor Q1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (tensor X) (index (fulltile) (tile k)))
                            (load (input WQ) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
            (seq
                (store (tensor K1)
                    (+
                        (x (load (tensor K1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (tensor X) (index (fulltile) (tile k)))
                            (load (input WK) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
                (store (tensor V1)
                    (+
                        (x (load (tensor V1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (tensor X) (index (fulltile) (tile k)))
                            (load (input WV) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )     
            )
            )
            )
            )
        )
    (seq
        (loop 0 4096 tile_k k
            (store (tensor X3)
                (sqrt
                    (/
                        (load (tensor X2) (fulltile))
                        4096
                    )
                )
                (fulltile)
            )
        )
    (seq
        (store (tensor Q1)
            (/
                (load (tensor Q1) (index (fulltile) (tile n)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (fulltile))
                            4096
                        )
                    )
                    1
                )
            )
        )
    (seq
        (store (tensor K1)
            (/
                (load (tensor K1) (index (fulltile) (tile n)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (fulltile))
                            4096
                        )
                    )
                    1
                )
            )
        )
        (store (tensor V1)
            (/
                (load (tensor V1) (index (fulltile) (tile n)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (fulltile))
                            4096
                        )
                    )
                    1
                )
            )
        )
    )
    )
    )
    )
)


====================================dummy===============================

"
(seq
    (loop 0 4096 tile_k k
        (seq
            (store (tensor X1)
                (sqr (load (input X) (index (fulltile) (tile k))))
                (index (fulltile) (tile k))
            )
            (store (tensor X2)
                (+
                    (x (load (tensor X2) (index (fulltile))) 1)
                    (rsum
                        (load (tensor X1) (index (fulltile) (tile k)))
                        1
                    )
                )
                (index (fulltile))
            )
        )
    )
    (loop 0 4096 tile_n n
        (seq
            (loop 0 4096 tile_k k
                (store (tensor X_norm)
                    (/
                        (load (input X) (index (fulltile) (tile k)))
                        (bcast
                            (sqrt
                                (/
                                    (load (tensor X2) (fulltile))
                                    4096
                                )
                            )
                            1
                        )
                    )
                    (index (fulltile) (tile k))
                )
            )
        (seq
            (loop 0 4096 tile_k k
                (store (tensor Q1)
                    (+
                        (x (load (tensor Q1) (index (fulltile) (tile n))) 1)
                        (/
                            (*
                                (load (input X) (index (fulltile) (tile k)))
                                (load (input WQ) (index (tile k) (tile n)))
                            )
                            (bcast
                                (sqrt
                                    (/
                                        (load (tensor X2) (fulltile))
                                        4096
                                    )
                                )
                                1
                            )
                        )
                    )
                    (index (fulltile) (tile n))
                )
            )
        (seq
            (loop 0 4096 tile_k k
                (store (tensor K1)
                    (+
                        (x (load (tensor K1) (index (fulltile) (tile n))) 1)
                        (/
                            (*
                                (load (input X) (index (fulltile) (tile k)))
                                (load (input WK) (index (tile k) (tile n)))
                            )
                            (bcast
                                (sqrt
                                    (/
                                        (load (tensor X2) (fulltile))
                                        4096
                                    )
                                )
                                1
                            )
                        )
                    )
                    (index (fulltile) (tile n))
                )
            )
            (loop 0 4096 tile_k k
                (store (tensor V1)
                    (+
                        (x (load (tensor V1) (index (fulltile) (tile n))) 1)
                        (/
                            (*
                                (load (input X) (index (fulltile) (tile k)))
                                (load (input WV) (index (tile k) (tile n)))
                            )
                            (bcast
                                (sqrt
                                    (/
                                        (load (tensor X2) (fulltile))
                                        4096
                                    )
                                )
                                1
                            )
                        )
                    )
                    (index (fulltile) (tile n))
                )
            )
        )
        )
        )
    )
)
"


"
(seq
    (loop 0 4096 tile_k k
        (seq
            (store (tensor X1)
                (sqr (load (input X) (index (fulltile) (tile k))))
                (index (fulltile) (tile k))
            )
            (store (tensor X2)
                (+
                    (x (load (tensor X2) (index (fulltile))) 1)
                    (rsum
                        (load (tensor X1) (index (fulltile) (tile k)))
                        1
                    )
                )
                (index (fulltile))
            )
        )
    )
    (loop 0 4096 tile_n n
        (seq
            (loop 0 4096 tile_k k
                (store (tensor X_norm)
                    (/
                        (load (input X) (index (fulltile) (tile k)))
                        (bcast
                            (sqrt
                                (/
                                    (load (tensor X2) (fulltile))
                                    4096
                                )
                            )
                            1
                        )
                    )
                    (index (fulltile) (tile k))
                )
            )
        (seq
            (loop 0 4096 tile_k k
                (store (tensor Q1)
                    (+
                        (x (load (tensor Q1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (input X) (index (fulltile) (tile k)))
                            (load (input WQ) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
            )
        (seq
            (store (tensor Q1)
                (/
                    (load (tensor Q1) (index (fulltile) (tile n)))
                    (bcast
                        (sqrt
                            (/
                                (load (tensor X2) (fulltile))
                                4096
                            )
                        )
                        1
                    )
                )
                (index (fulltile) (tile n))
            )
        (seq
            (loop 0 4096 tile_k k
                (store (tensor K1)
                    (+
                        (x (load (tensor K1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (input X) (index (fulltile) (tile k)))
                            (load (input WK) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
            )
        (seq
            (store (tensor K1)
                (/
                    (load (tensor K1) (index (fulltile) (tile n)))
                    (bcast
                        (sqrt
                            (/
                                (load (tensor X2) (fulltile))
                                4096
                            )
                        )
                        1
                    )
                )
                (index (fulltile) (tile n))
            )
        (seq
            (loop 0 4096 tile_k k
                (store (tensor V1)
                    (+
                        (x (load (tensor V1) (index (fulltile) (tile n))) 1)
                        (*
                            (load (input X) (index (fulltile) (tile k)))
                            (load (input WV) (index (tile k) (tile n)))
                        )
                    )
                    (index (fulltile) (tile n))
                )
            )
            (store (tensor V1)
                (/
                    (load (tensor V1) (index (fulltile) (tile n)))
                    (bcast
                        (sqrt
                            (/
                                (load (tensor X2) (fulltile))
                                4096
                            )
                        )
                        1
                    )
                )
                (index (fulltile) (tile n))
            )
        )
        )
        )
        )
        )
        )
    )
)
"


=================hacked=============================

(seq
    (loop 0 4096 tile_k k
        (seq
            (store (tensor X1)
                (sqr (load (input X) (index (fulltile) (tile k))))
                (index (fulltile) (tile k))
            )
            (store (tensor X2)
                (+
                    (x (load (tensor X2) (index (fulltile))) 1)
                    (rsum
                        (load (tensor X1) (index (fulltile) (tile k)))
                        1
                    )
                )
                (index (fulltile))
            )
        )
    )

(seq
    (loop 0 4096 tile_n n
        (seq
            (loop 0 4096 tile_k k
                (seq
                    (store (tensor X_norm)
                        (/
                            (load (input X) (index (fulltile) (tile k)))
                            (bcast
                                (sqrt
                                    (/
                                        (load (tensor X2) (fulltile))
                                        4096
                                    )
                                )
                                1
                            )
                        )
                        (index (fulltile) (tile k))
                    )
                    (store (tensor QKV1)
                        (+
                            (x (load (tensor QKV1) (index (fulltile) (tile n))) 1)
                            (*
                                (load (input X) (index (fulltile) (tile k)))
                                (load (input WQKV) (index (tile k) (tile n)))
                            )
                        )
                        (index (fulltile) (tile n))
                    )
                )
            )
            (store (tensor QKV1) 
                (/
                    (load (tensor QKV1) (index (fulltile) (tile n)))
                    (bcast
                        (sqrt
                            (/
                                (load (tensor X2) (fulltile))
                                4096
                            )
                        )
                        1
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4096 128 n
        (store (tensor QKV2)
            (unsqueeze (load (tensor QKV1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (seq
            (store (tensor QKV)
                (permute3
                    (load (tensor QKV2) (index (fulltile) (tile h) (fulltile)))
                    1 0 2
                )
                (index (tile h) (fulltile) (fulltile))
            )
            (store (input KV_cache)
                (load (tensor KV) (index (tile h) (fulltile) (fulltile)))
                (index (tile h) (const_tile 4096 16) (fulltile))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 528 tile_p p
            (seq
                (store (tensor C)
                    (*
                        (load (tensor Q) (index (tile h) (fulltile) (fulltile)))
                        (permute3
                            (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                            0 2 1
                        )
                    )
                    (index (tile h) (fulltile) (tile p))
                )
            (seq
                (store (tensor C_exp)
                    (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                    (index (tile h) (fulltile) (tile p))
                )
                (store (tensor C_sum)
                    (+
                        (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                        (rsum
                            (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                            2
                        )
                    )
                    (index (tile h) (fulltile))
                )
            )
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 528 tile_p p
            (seq
                (store (tensor C_div)
                    (/
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        (bcast
                            (load (tensor C_sum) (index (tile h) (fulltile)))
                            2
                        )
                    )
                    (index (tile h) (fulltile) (tile p))
                )
                (store (tensor O)
                    (+
                        (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                        (*
                            (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                            (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                        )
                    )
                    (index (tile h) (fulltile) (fulltile))
                )
            )
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor O1)
            (permute3
                (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                1 0 2
            )
            (index (fulltile) (tile h) (fulltile))
        )
    )
    (loop 0 4096 128 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
)))))))