setup_shape_tracker(vec![
      ("X", vec![16, 4096]),
      ("X_norm", vec![16, 4096]),
      ("WQ", vec![4096, 4096]),
      ("WK", vec![4096, 4096]),
      ("WV", vec![4096, 4096]),
      ("Q1", vec![16, 4096]),
      ("K1", vec![16, 4096]),
      ("V1", vec![16, 4096]),
      ("Q2", vec![16, 32, 128]),
      ("K2", vec![16, 32, 128]),
      ("V2", vec![16, 32, 128]),
      
      ("Q_norm", vec![32, 16, 128]),
      ("K_norm", vec![32, 16, 128]),
      
      ("Q", vec![32, 16, 128]),
      ("K", vec![32, 16, 128]),
      ("V", vec![32, 16, 128]),
      ("K_cache", vec![32, 1040, 128]),
      ("V_cache", vec![32, 1040, 128]),
      ("C", vec![32, 16, 1040]),
      ("C_exp", vec![32, 16, 1040]),
      ("C_sum", vec![32, 16]),
      ("C_div", vec![32, 16, 1040]),
      ("O", vec![32, 16, 128]),
      ("O1", vec![16, 32, 128]),
      ("O2", vec![16, 4096]),
      ("X2", vec![16]),
  ]);

seq_len = 16
context_length = 1024
num_q_heads = 32
num_kv_heads = 32
head_dim = 128

X2 = reduce_sum(sqr(X), 1)
X_norm = X / bcast(sqrt(X2 / 4096), 1)
Q1 = X_norm * WQ
K1 = X_norm * WK
V1 = X_norm * WV
Q2 = reshape(Q1, 16, 32, 128)
K2 = reshape(K1, 16, 32, 128)
V2 = reshape(V1, 16, 32, 128)

Q = permute(Q2, 1, 0, 2)
K = permute(K2, 1, 0, 2)
V = permute(V2, 1, 0, 2)

Q_norm = Q / bcast(sqrt(reduce_sum(sqr(Q), 2) / 128), 2)
K_norm = K / bcast(sqrt(reduce_sum(sqr(K), 2) / 128), 2)

K_cache = concat(K_cache, K_norm, 1)
V_cache = concat(V_cache, V, 1)
C = Q_norm * permute(K_cache, 0, 2, 1)
C_exp = exp(C)
C_sum = reduce_sum(C_exp, 2)
C_div = C_exp / bcast(C_sum, 2)
O = C_div * V_cache
O1 = permute(O, 1, 0, 2)
O2 = reshape(O1, 16, 4096)

(seq
    (loop 0 4096 tile_k k
        (store (tensor X2)
            (+
                (x (load (tensor X2) (index (fulltile))) 1)
                (rsum
                    (sqr (load (input X) (index (fulltile) (tile k))))
                    1
                )
            )
            (index (fulltile))
        )
    )
(seq
    (loop 0 4096 tile_k k
        (store (tensor X_norm)
            (/
                (load (input X) (index (fulltile) (tile k)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (index (fulltile)))
                            4096
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile k))
        )
    )
(seq
    (loop 0 4096 tile_n n
        (loop 0 4096 tile_k k
            (store (tensor Q1,K1,V1)
                (+
                    (x (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WQ,WK,WV) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4096 128 n
        (store (tensor Q2,K2,V2)
            (unsqueeze (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor Q,K,V)
            (permute3
                (load (tensor Q2,K2,V2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor Q_norm,K_norm)
            (/
                (load (tensor Q,K) (index (tile h) (fulltile) (fulltile)))
                (bcast
                    (sqrt
                        (/
                            (rsum
                                (sqr (load (tensor Q,K) (index (tile h) (fulltile) (fulltile))))
                                2
                            )
                            128
                        )
                    )
                    2
                )
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (input K_cache,V_cache)
            (load (tensor K_norm,V) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 1024 16) (fulltile))
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C)
                (*
                    (load (tensor Q_norm) (index (tile h) (fulltile) (fulltile)))
                    (permute3
                        (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                        0 2 1
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C_exp)
                (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C_sum)
                (+
                    (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                    (rsum
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        2
                    )
                )
                (index (tile h) (fulltile))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C_div)
                (/
                    (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                    (bcast
                        (load (tensor C_sum) (index (tile h) (fulltile)))
                        2
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 32 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor O)
                (+
                    (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                    (*
                        (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                        (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                    )
                )
                (index (tile h) (fulltile) (fulltile))
            )
        )
    )
(seq
    (loop 0 32 tile_h h
        (store (tensor O1)
            (permute3
                (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                1 0 2
            )
            (index (fulltile) (tile h) (fulltile))
        )
    )
    (loop 0 4096 128 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
)))))))))))))





[Falcon Configuration]


setup_shape_tracker(vec![
      ("X", vec![16, 4544]),
      ("X_norm", vec![16, 4544]),
      ("WQ", vec![4544, 4544]),
      ("WK", vec![4544, 4544]),
      ("WV", vec![4544, 4544]),
      ("Q1", vec![16, 4544]),
      ("K1", vec![16, 4544]),
      ("V1", vec![16, 4544]),
      ("Q2", vec![16, 71, 64]),
      ("K2", vec![16, 71, 64]),
      ("V2", vec![16, 71, 64]),
      ("Q", vec![71, 16, 64]),
      ("K", vec![71, 16, 64]),
      ("V", vec![71, 16, 64]),
      
      ("Q_norm", vec![71, 16, 64]),
      ("K_norm", vec![71, 16, 64]),
      
      ("K_cache", vec![71, 1040, 64]),
      ("V_cache", vec![71, 1040, 64]),
      ("C", vec![71, 16, 1040]),
      ("C_exp", vec![71, 16, 1040]),
      ("C_sum", vec![71, 16]),
      ("C_div", vec![71, 16, 1040]),
      ("O", vec![71, 16, 64]),
      ("O1", vec![16, 71, 64]),
      ("O2", vec![16, 4544]),
      ("X2", vec![16]),
  ]);

seq_len = 16
context_length = 1024
num_q_heads = 71
num_kv_heads = 71
head_dim = 64

(seq
    (loop 0 4544 tile_k k
        (store (tensor X2)
            (+
                (x (load (tensor X2) (index (fulltile))) 1)
                (rsum
                    (sqr (load (input X) (index (fulltile) (tile k))))
                    1
                )
            )
            (index (fulltile))
        )
    )
(seq
    (loop 0 4544 tile_k k
        (store (tensor X_norm)
            (/
                (load (input X) (index (fulltile) (tile k)))
                (bcast
                    (sqrt
                        (/
                            (load (tensor X2) (index (fulltile)))
                            4544
                        )
                    )
                    1
                )
            )
            (index (fulltile) (tile k))
        )
    )
(seq
    (loop 0 4544 tile_n n
        (loop 0 4544 tile_k k
            (store (tensor Q1,K1,V1)
                (+
                    (x (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
                    (*
                        (load (tensor X_norm) (index (fulltile) (tile k)))
                        (load (input WQ,WK,WV) (index (tile k) (tile n)))
                    )
                )
                (index (fulltile) (tile n))
            )
        )
    )
(seq
    (loop 0 4544 64 n
        (store (tensor Q2,K2,V2)
            (unsqueeze (load (tensor Q1,K1,V1) (index (fulltile) (tile n))) 1)
            (index (fulltile) (elem n) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor Q,K,V)
            (permute3
                (load (tensor Q2,K2,V2) (index (fulltile) (tile h) (fulltile)))
                1 0 2
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor Q_norm,K_norm)
            (/
                (load (tensor Q,K) (index (tile h) (fulltile) (fulltile)))
                (bcast
                    (sqrt
                        (/
                            (rsum
                                (sqr (load (tensor Q,K) (index (tile h) (fulltile) (fulltile))))
                                2
                            )
                            64
                        )
                    )
                    2
                )
            )
            (index (tile h) (fulltile) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (input K_cache,V_cache)
            (load (tensor K_norm,V) (index (tile h) (fulltile) (fulltile)))
            (index (tile h) (const_tile 1024 16) (fulltile))
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C)
                (*
                    (load (tensor Q_norm) (index (tile h) (fulltile) (fulltile)))
                    (permute3
                        (load (input K_cache) (index (tile h) (tile p) (fulltile)))
                        0 2 1
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C_exp)
                (exp (load (tensor C) (index (tile h) (fulltile) (tile p))))
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C_sum)
                (+
                    (x (load (tensor C_sum) (index (tile h) (fulltile))) 1)
                    (rsum
                        (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                        2
                    )
                )
                (index (tile h) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor C_div)
                (/
                    (load (tensor C_exp) (index (tile h) (fulltile) (tile p)))
                    (bcast
                        (load (tensor C_sum) (index (tile h) (fulltile)))
                        2
                    )
                )
                (index (tile h) (fulltile) (tile p))
            )
        )
    )
(seq
    (loop 0 71 tile_h h 
        (loop 0 1040 tile_p p
            (store (tensor O)
                (+
                    (x (load (tensor O) (index (tile h) (fulltile) (fulltile))) 1)
                    (*
                        (load (tensor C_div) (index (tile h) (fulltile) (tile p)))
                        (load (input V_cache) (index (tile h) (tile p) (fulltile)))
                    )
                )
                (index (tile h) (fulltile) (fulltile))
            )
        )
    )
(seq
    (loop 0 71 tile_h h
        (store (tensor O1)
            (permute3
                (load (tensor O) (index (tile h) (fulltile) (fulltile)))
                1 0 2
            )
            (index (fulltile) (tile h) (fulltile))
        )
    )
    (loop 0 4544 64 n
        (store (output O2)
            (squeeze
                (load (tensor O1) (index (fulltile) (elem n) (fulltile)))
                1
            )
            (index (fulltile) (tile n))
        )
    )
)))))))))))))
