//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	kernel_0        // -- Begin function kernel_0
.extern .shared .align 16 .b8 global_smem[];
        // @kernel_0
.visible .entry kernel_0(
	.param .u64 .ptr .global .align 1 kernel_0_param_0,
	.param .u64 .ptr .global .align 1 kernel_0_param_1,
	.param .u64 .ptr .global .align 1 kernel_0_param_2,
	.param .u64 .ptr .global .align 1 kernel_0_param_3,
	.param .u64 .ptr .global .align 1 kernel_0_param_4,
	.param .u64 .ptr .global .align 1 kernel_0_param_5,
	.param .u64 .ptr .global .align 1 kernel_0_param_6,
	.param .u64 .ptr .global .align 1 kernel_0_param_7
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<2815>;
	.reg .b64 	%rd<125>;

// %bb.0:
	ld.param.b64 	%rd19, [kernel_0_param_5];
	ld.param.b64 	%rd18, [kernel_0_param_4];
	ld.param.b64 	%rd17, [kernel_0_param_3];
	ld.param.b64 	%rd16, [kernel_0_param_2];
	ld.param.b64 	%rd15, [kernel_0_param_1];
	ld.param.b64 	%rd14, [kernel_0_param_0];
	mov.u32 	%r1, %ctaid.x;
	shl.b32 	%r370, %r1, 7;
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 32;
	bfe.u32 	%r371, %r2, 3, 4;
	ld.param.b64 	%rd47, [kernel_0_param_6];
	shl.b32 	%r372, %r371, 12;
	bfe.s32 	%r373, %r2, 1, 1;
	bfe.s32 	%r374, %r2, 2, 1;
	shl.b32 	%r375, %r2, 2;
	and.b32 	%r376, %r375, 28;
	shr.u32 	%r377, %r2, 4;
	bfe.u32 	%r378, %r2, 4, 3;
	or.b32 	%r4, %r378, 8;
	or.b32 	%r5, %r378, 16;
	or.b32 	%r6, %r378, 24;
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r7, 120;
	or.b32 	%r9, %r8, %r370;
	setp.lt.s32 	%p11, %r9, 4096;
	or.b32 	%r379, %r372, %r376;
	mul.wide.u32 	%rd48, %r379, 2;
	add.s64 	%rd20, %rd47, %rd48;
	shr.u32 	%r380, %r2, 1;
	and.b32 	%r381, %r380, 8;
	xor.b32 	%r382, %r376, %r381;
	shr.u32 	%r383, %r3, 1;
	xor.b32 	%r384, %r382, %r383;
	shl.b32 	%r385, %r384, 1;
	shl.b32 	%r386, %r371, 6;
	or.b32 	%r387, %r386, %r385;
	mov.b32 	%r388, global_smem;
	add.s32 	%r389, %r388, %r387;
	add.s32 	%r315, %r389, 49152;
	mov.b32 	%r316, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r315 + 0 ], [ %rd20 + 0 ], 0x8, %r316;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r390, %r378, 12;
	shl.b32 	%r391, %r4, 12;
	shl.b32 	%r392, %r5, 12;
	shl.b32 	%r393, %r6, 12;
	add.s32 	%r394, %r9, %r390;
	add.s32 	%r395, %r391, %r9;
	add.s32 	%r396, %r392, %r9;
	add.s32 	%r397, %r393, %r9;
	cvt.s64.s32 	%rd1, %r394;
	mul.wide.s32 	%rd49, %r394, 2;
	add.s64 	%rd21, %rd18, %rd49;
	cvt.s64.s32 	%rd2, %r395;
	mul.wide.s32 	%rd50, %r395, 2;
	add.s64 	%rd22, %rd18, %rd50;
	mul.wide.s32 	%rd51, %r396, 2;
	add.s64 	%rd23, %rd18, %rd51;
	mul.wide.s32 	%rd52, %r397, 2;
	add.s64 	%rd24, %rd18, %rd52;
	and.b32 	%r398, %r380, 40;
	or.b32 	%r399, %r383, %r398;
	xor.b32 	%r400, %r399, %r8;
	shl.b32 	%r11, %r378, 7;
	or.b32 	%r12, %r400, %r11;
	shl.b32 	%r401, %r12, 1;
	add.s32 	%r908, %r388, %r401;
	add.s32 	%r910, %r908, 2048;
	add.s32 	%r912, %r908, 4096;
	add.s32 	%r914, %r908, 6144;
	selp.b32 	%r318, 16, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r908 + 0 ], [ %rd21 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r910 + 0 ], [ %rd22 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r912 + 0 ], [ %rd23 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r914 + 0 ], [ %rd24 + 0 ], 0x10, %r318;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd25, %rd17, %rd49;
	add.s64 	%rd26, %rd17, %rd50;
	add.s64 	%rd27, %rd17, %rd51;
	add.s64 	%rd28, %rd17, %rd52;
	add.s32 	%r325, %r908, 16384;
	add.s32 	%r327, %r908, 18432;
	add.s32 	%r329, %r908, 20480;
	add.s32 	%r331, %r908, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd25 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd26 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd27 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd28 + 0 ], 0x10, %r318;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd29, %rd19, %rd49;
	add.s64 	%rd30, %rd19, %rd50;
	add.s64 	%rd31, %rd19, %rd51;
	add.s64 	%rd32, %rd19, %rd52;
	add.s32 	%r333, %r908, 32768;
	add.s32 	%r335, %r908, 34816;
	add.s32 	%r337, %r908, 36864;
	add.s32 	%r339, %r908, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r333 + 0 ], [ %rd29 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd30 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd31 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r339 + 0 ], [ %rd32 + 0 ], 0x10, %r318;
	// end inline asm
	cp.async.commit_group;
	or.b32 	%r21, %r378, 32;
	or.b32 	%r22, %r378, 40;
	or.b32 	%r23, %r378, 48;
	or.b32 	%r24, %r377, 56;
	add.s64 	%rd33, %rd20, 64;
	bar.sync 	0;
	add.s32 	%r341, %r389, 50176;
	// begin inline asm
	cp.async.ca.shared.global [ %r341 + 0 ], [ %rd33 + 0 ], 0x8, %r316;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r402, %r21, 12;
	shl.b32 	%r403, %r22, 12;
	shl.b32 	%r404, %r23, 12;
	shl.b32 	%r405, %r24, 12;
	add.s32 	%r406, %r402, %r9;
	add.s32 	%r407, %r403, %r9;
	add.s32 	%r408, %r404, %r9;
	add.s32 	%r409, %r9, %r405;
	mul.wide.s32 	%rd53, %r406, 2;
	add.s64 	%rd34, %rd18, %rd53;
	mul.wide.s32 	%rd54, %r407, 2;
	add.s64 	%rd35, %rd18, %rd54;
	mul.wide.s32 	%rd55, %r408, 2;
	add.s64 	%rd36, %rd18, %rd55;
	mul.wide.s32 	%rd56, %r409, 2;
	add.s64 	%rd37, %rd18, %rd56;
	add.s32 	%r343, %r908, 8192;
	add.s32 	%r345, %r908, 10240;
	add.s32 	%r347, %r908, 12288;
	add.s32 	%r349, %r908, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd34 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd35 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd36 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd37 + 0 ], 0x10, %r318;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd38, %rd17, %rd53;
	add.s64 	%rd39, %rd17, %rd54;
	add.s64 	%rd40, %rd17, %rd55;
	add.s64 	%rd41, %rd17, %rd56;
	add.s32 	%r351, %r908, 24576;
	add.s32 	%r353, %r908, 26624;
	add.s32 	%r355, %r908, 28672;
	add.s32 	%r357, %r908, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd38 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd39 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd40 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd41 + 0 ], 0x10, %r318;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd42, %rd19, %rd53;
	add.s64 	%rd43, %rd19, %rd54;
	add.s64 	%rd44, %rd19, %rd55;
	add.s64 	%rd45, %rd19, %rd56;
	add.s32 	%r359, %r908, 40960;
	add.s32 	%r361, %r908, 43008;
	add.s32 	%r363, %r908, 45056;
	add.s32 	%r365, %r908, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r359 + 0 ], [ %rd42 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r361 + 0 ], [ %rd43 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r363 + 0 ], [ %rd44 + 0 ], 0x10, %r318;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r365 + 0 ], [ %rd45 + 0 ], 0x10, %r318;
	// end inline asm
	cp.async.commit_group;
	or.b32 	%r410, %r381, 16;
	and.b32 	%r411, %r373, 72;
	and.b32 	%r412, %r374, 144;
	shl.b32 	%r33, %r2, 5;
	and.b32 	%r413, %r33, 288;
	or.b32 	%r414, %r413, %r411;
	or.b32 	%r415, %r414, %r412;
	xor.b32 	%r34, %r415, %r381;
	xor.b32 	%r35, %r415, %r410;
	and.b32 	%r416, %r2, 3;
	mul.lo.s32 	%r417, %r416, 136;
	and.b32 	%r418, %r374, 544;
	xor.b32 	%r36, %r418, %r417;
	shl.b32 	%r419, %r2, 7;
	and.b32 	%r420, %r419, 3072;
	or.b32 	%r37, %r36, %r420;
	shr.u32 	%r38, %r2, 2;
	and.b32 	%r421, %r38, 24;
	xor.b32 	%r39, %r37, %r421;
	xor.b32 	%r40, %r39, 32;
	xor.b32 	%r41, %r39, 64;
	xor.b32 	%r42, %r39, 96;
	add.s64 	%rd123, %rd20, 128;
	add.s32 	%r422, %r390, %r370;
	or.b32 	%r423, %r422, %r8;
	add.s32 	%r2719, %r423, 360448;
	mov.b32 	%r458, 0;
	mov.b32 	%r2721, 1;
	mov.b32 	%r2720, -1;
	mov.b64 	%rd122, -32;
	shl.b32 	%r861, %r34, 1;
	shl.b32 	%r862, %r35, 1;
	shl.b32 	%r866, %r40, 1;
	shl.b32 	%r867, %r41, 1;
	shl.b32 	%r868, %r42, 1;
	mov.b32 	%r2722, %r458;
	mov.b32 	%r2723, %r458;
	mov.b32 	%r2724, %r458;
	mov.b32 	%r2725, %r458;
	mov.b32 	%r2726, %r458;
	mov.b32 	%r2727, %r458;
	mov.b32 	%r2728, %r458;
	mov.b32 	%r2729, %r458;
	mov.b32 	%r2730, %r458;
	mov.b32 	%r2731, %r458;
	mov.b32 	%r2732, %r458;
	mov.b32 	%r2733, %r458;
	mov.b32 	%r2734, %r458;
	mov.b32 	%r2735, %r458;
	mov.b32 	%r2736, %r458;
	mov.b32 	%r2737, %r458;
	mov.b32 	%r2738, %r458;
	mov.b32 	%r2739, %r458;
	mov.b32 	%r2740, %r458;
	mov.b32 	%r2741, %r458;
	mov.b32 	%r2742, %r458;
	mov.b32 	%r2743, %r458;
	mov.b32 	%r2744, %r458;
	mov.b32 	%r2745, %r458;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd122, %rd122, 32;
	add.s32 	%r856, %r2720, 1;
	setp.gt.s32 	%p3, %r856, 1;
	selp.b32 	%r2720, 0, %r856, %p3;
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r857, %r2720, 10;
	add.s32 	%r859, %r388, %r857;
	add.s32 	%r860, %r859, 49152;
	add.s32 	%r428, %r860, %r861;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r462, %r463, %r464, %r465}, [%r428];
	// end inline asm
	add.s32 	%r433, %r860, %r862;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r518, %r519, %r520, %r521}, [%r433];
	// end inline asm
	shl.b32 	%r863, %r2720, 13;
	add.s32 	%r864, %r388, %r863;
	shl.b32 	%r865, %r39, 1;
	add.s32 	%r438, %r864, %r865;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r434, %r435, %r436, %r437}, [%r438];
	// end inline asm
	add.s32 	%r443, %r864, %r866;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r439, %r440, %r441, %r442}, [%r443];
	// end inline asm
	add.s32 	%r448, %r864, %r867;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r444, %r445, %r446, %r447}, [%r448];
	// end inline asm
	add.s32 	%r453, %r864, %r868;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r449, %r450, %r451, %r452}, [%r453];
	// end inline asm
	mov.b32 	%r510, %r458;
	mov.b32 	%r511, %r458;
	mov.b32 	%r512, %r458;
	mov.b32 	%r513, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r510, %r511, %r512, %r513 }, { %r462, %r463, %r464, %r465 }, { %r434, %r435 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	mov.b32 	%r524, %r458;
	mov.b32 	%r525, %r458;
	mov.b32 	%r526, %r458;
	mov.b32 	%r527, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r524, %r525, %r526, %r527 }, { %r462, %r463, %r464, %r465 }, { %r439, %r440 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	mov.b32 	%r538, %r458;
	mov.b32 	%r539, %r458;
	mov.b32 	%r540, %r458;
	mov.b32 	%r541, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r538, %r539, %r540, %r541 }, { %r462, %r463, %r464, %r465 }, { %r444, %r445 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	mov.b32 	%r552, %r458;
	mov.b32 	%r553, %r458;
	mov.b32 	%r554, %r458;
	mov.b32 	%r555, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r462, %r463, %r464, %r465 }, { %r449, %r450 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r510, %r511, %r512, %r513 }, { %r518, %r519, %r520, %r521 }, { %r436, %r437 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r524, %r525, %r526, %r527 }, { %r518, %r519, %r520, %r521 }, { %r441, %r442 }, { %r524, %r525, %r526, %r527 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r538, %r539, %r540, %r541 }, { %r518, %r519, %r520, %r521 }, { %r446, %r447 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r552, %r553, %r554, %r555 }, { %r518, %r519, %r520, %r521 }, { %r451, %r452 }, { %r552, %r553, %r554, %r555 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r869, %r511, %r510;
	cvt.rn.f16x2.f32 	%r870, %r513, %r512;
	cvt.rn.f16x2.f32 	%r871, %r525, %r524;
	cvt.rn.f16x2.f32 	%r872, %r527, %r526;
	cvt.rn.f16x2.f32 	%r873, %r539, %r538;
	cvt.rn.f16x2.f32 	%r874, %r541, %r540;
	cvt.rn.f16x2.f32 	%r875, %r553, %r552;
	cvt.rn.f16x2.f32 	%r876, %r555, %r554;
	add.f16x2 	%r2722, %r2722, %r869;
	add.f16x2 	%r2726, %r2726, %r870;
	add.f16x2 	%r2723, %r2723, %r871;
	add.f16x2 	%r2727, %r2727, %r872;
	add.f16x2 	%r2724, %r2724, %r873;
	add.f16x2 	%r2728, %r2728, %r874;
	add.f16x2 	%r2725, %r2725, %r875;
	add.f16x2 	%r2729, %r2729, %r876;
	add.s32 	%r877, %r388, 16384;
	add.s32 	%r878, %r877, %r863;
	add.s32 	%r570, %r878, %r865;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r566, %r567, %r568, %r569}, [%r570];
	// end inline asm
	add.s32 	%r575, %r878, %r866;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r571, %r572, %r573, %r574}, [%r575];
	// end inline asm
	add.s32 	%r580, %r878, %r867;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r576, %r577, %r578, %r579}, [%r580];
	// end inline asm
	add.s32 	%r585, %r878, %r868;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r581, %r582, %r583, %r584}, [%r585];
	// end inline asm
	mov.b32 	%r642, %r458;
	mov.b32 	%r643, %r458;
	mov.b32 	%r644, %r458;
	mov.b32 	%r645, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r642, %r643, %r644, %r645 }, { %r462, %r463, %r464, %r465 }, { %r566, %r567 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	mov.b32 	%r656, %r458;
	mov.b32 	%r657, %r458;
	mov.b32 	%r658, %r458;
	mov.b32 	%r659, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r462, %r463, %r464, %r465 }, { %r571, %r572 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	mov.b32 	%r670, %r458;
	mov.b32 	%r671, %r458;
	mov.b32 	%r672, %r458;
	mov.b32 	%r673, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r670, %r671, %r672, %r673 }, { %r462, %r463, %r464, %r465 }, { %r576, %r577 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	mov.b32 	%r684, %r458;
	mov.b32 	%r685, %r458;
	mov.b32 	%r686, %r458;
	mov.b32 	%r687, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r684, %r685, %r686, %r687 }, { %r462, %r463, %r464, %r465 }, { %r581, %r582 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r642, %r643, %r644, %r645 }, { %r518, %r519, %r520, %r521 }, { %r568, %r569 }, { %r642, %r643, %r644, %r645 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r656, %r657, %r658, %r659 }, { %r518, %r519, %r520, %r521 }, { %r573, %r574 }, { %r656, %r657, %r658, %r659 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r670, %r671, %r672, %r673 }, { %r518, %r519, %r520, %r521 }, { %r578, %r579 }, { %r670, %r671, %r672, %r673 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r684, %r685, %r686, %r687 }, { %r518, %r519, %r520, %r521 }, { %r583, %r584 }, { %r684, %r685, %r686, %r687 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r879, %r643, %r642;
	cvt.rn.f16x2.f32 	%r880, %r645, %r644;
	cvt.rn.f16x2.f32 	%r881, %r657, %r656;
	cvt.rn.f16x2.f32 	%r882, %r659, %r658;
	cvt.rn.f16x2.f32 	%r883, %r671, %r670;
	cvt.rn.f16x2.f32 	%r884, %r673, %r672;
	cvt.rn.f16x2.f32 	%r885, %r685, %r684;
	cvt.rn.f16x2.f32 	%r886, %r687, %r686;
	add.f16x2 	%r2730, %r2730, %r879;
	add.f16x2 	%r2734, %r2734, %r880;
	add.f16x2 	%r2731, %r2731, %r881;
	add.f16x2 	%r2735, %r2735, %r882;
	add.f16x2 	%r2732, %r2732, %r883;
	add.f16x2 	%r2736, %r2736, %r884;
	add.f16x2 	%r2733, %r2733, %r885;
	add.f16x2 	%r2737, %r2737, %r886;
	add.s32 	%r887, %r388, 32768;
	add.s32 	%r888, %r887, %r863;
	add.s32 	%r702, %r888, %r865;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r698, %r699, %r700, %r701}, [%r702];
	// end inline asm
	add.s32 	%r707, %r888, %r866;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r703, %r704, %r705, %r706}, [%r707];
	// end inline asm
	add.s32 	%r712, %r888, %r867;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r708, %r709, %r710, %r711}, [%r712];
	// end inline asm
	add.s32 	%r717, %r888, %r868;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r713, %r714, %r715, %r716}, [%r717];
	// end inline asm
	mov.b32 	%r774, %r458;
	mov.b32 	%r775, %r458;
	mov.b32 	%r776, %r458;
	mov.b32 	%r777, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r774, %r775, %r776, %r777 }, { %r462, %r463, %r464, %r465 }, { %r698, %r699 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	mov.b32 	%r788, %r458;
	mov.b32 	%r789, %r458;
	mov.b32 	%r790, %r458;
	mov.b32 	%r791, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r788, %r789, %r790, %r791 }, { %r462, %r463, %r464, %r465 }, { %r703, %r704 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	mov.b32 	%r802, %r458;
	mov.b32 	%r803, %r458;
	mov.b32 	%r804, %r458;
	mov.b32 	%r805, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r802, %r803, %r804, %r805 }, { %r462, %r463, %r464, %r465 }, { %r708, %r709 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	mov.b32 	%r816, %r458;
	mov.b32 	%r817, %r458;
	mov.b32 	%r818, %r458;
	mov.b32 	%r819, %r458;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r816, %r817, %r818, %r819 }, { %r462, %r463, %r464, %r465 }, { %r713, %r714 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r774, %r775, %r776, %r777 }, { %r518, %r519, %r520, %r521 }, { %r700, %r701 }, { %r774, %r775, %r776, %r777 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r788, %r789, %r790, %r791 }, { %r518, %r519, %r520, %r521 }, { %r705, %r706 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r802, %r803, %r804, %r805 }, { %r518, %r519, %r520, %r521 }, { %r710, %r711 }, { %r802, %r803, %r804, %r805 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r816, %r817, %r818, %r819 }, { %r518, %r519, %r520, %r521 }, { %r715, %r716 }, { %r816, %r817, %r818, %r819 };
	// end inline asm
	cvt.rn.f16x2.f32 	%r889, %r775, %r774;
	cvt.rn.f16x2.f32 	%r890, %r777, %r776;
	cvt.rn.f16x2.f32 	%r891, %r789, %r788;
	cvt.rn.f16x2.f32 	%r892, %r791, %r790;
	cvt.rn.f16x2.f32 	%r893, %r803, %r802;
	cvt.rn.f16x2.f32 	%r894, %r805, %r804;
	cvt.rn.f16x2.f32 	%r895, %r817, %r816;
	cvt.rn.f16x2.f32 	%r896, %r819, %r818;
	add.f16x2 	%r2738, %r2738, %r889;
	add.f16x2 	%r2742, %r2742, %r890;
	add.f16x2 	%r2739, %r2739, %r891;
	add.f16x2 	%r2743, %r2743, %r892;
	add.f16x2 	%r2740, %r2740, %r893;
	add.f16x2 	%r2744, %r2744, %r894;
	add.f16x2 	%r2741, %r2741, %r895;
	add.f16x2 	%r2745, %r2745, %r896;
	add.s32 	%r897, %r2721, 1;
	setp.gt.s32 	%p4, %r897, 1;
	selp.b32 	%r2721, 0, %r897, %p4;
	setp.lt.u64 	%p5, %rd122, 4032;
	shl.b32 	%r898, %r2721, 10;
	bar.sync 	0;
	add.s32 	%r830, %r315, %r898;
	selp.b32 	%r831, 8, 0, %p5;
	// begin inline asm
	cp.async.ca.shared.global [ %r830 + 0 ], [ %rd123 + 0 ], 0x8, %r831;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r899, %r2719, -98304;
	add.s32 	%r900, %r2719, -65536;
	add.s32 	%r901, %r2719, -32768;
	mul.wide.s32 	%rd70, %r899, 2;
	add.s64 	%rd58, %rd18, %rd70;
	mul.wide.s32 	%rd71, %r900, 2;
	add.s64 	%rd59, %rd18, %rd71;
	mul.wide.s32 	%rd72, %r901, 2;
	add.s64 	%rd60, %rd18, %rd72;
	mul.wide.s32 	%rd73, %r2719, 2;
	add.s64 	%rd61, %rd18, %rd73;
	shl.b32 	%r902, %r2721, 13;
	add.s32 	%r903, %r388, %r902;
	add.s32 	%r832, %r903, %r401;
	add.s32 	%r834, %r832, 2048;
	add.s32 	%r836, %r832, 4096;
	add.s32 	%r838, %r832, 6144;
	selp.b32 	%r905, 16, 0, %p5;
	selp.b32 	%r835, %r905, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r832 + 0 ], [ %rd58 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r834 + 0 ], [ %rd59 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r836 + 0 ], [ %rd60 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r838 + 0 ], [ %rd61 + 0 ], 0x10, %r835;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd62, %rd17, %rd70;
	add.s64 	%rd63, %rd17, %rd71;
	add.s64 	%rd64, %rd17, %rd72;
	add.s64 	%rd65, %rd17, %rd73;
	add.s32 	%r906, %r877, %r902;
	add.s32 	%r840, %r906, %r401;
	add.s32 	%r842, %r840, 2048;
	add.s32 	%r844, %r840, 4096;
	add.s32 	%r846, %r840, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r840 + 0 ], [ %rd62 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r842 + 0 ], [ %rd63 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r844 + 0 ], [ %rd64 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r846 + 0 ], [ %rd65 + 0 ], 0x10, %r835;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd66, %rd19, %rd70;
	add.s64 	%rd67, %rd19, %rd71;
	add.s64 	%rd68, %rd19, %rd72;
	add.s64 	%rd69, %rd19, %rd73;
	add.s32 	%r907, %r887, %r902;
	add.s32 	%r848, %r907, %r401;
	add.s32 	%r850, %r848, 2048;
	add.s32 	%r852, %r848, 4096;
	add.s32 	%r854, %r848, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r848 + 0 ], [ %rd66 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r850 + 0 ], [ %rd67 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r852 + 0 ], [ %rd68 + 0 ], 0x10, %r835;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r854 + 0 ], [ %rd69 + 0 ], 0x10, %r835;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd123, %rd123, 64;
	add.s32 	%r2719, %r2719, 131072;
	setp.lt.u64 	%p6, %rd122, 4064;
	@%p6 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
	and.b32 	%r943, %r7, 224;
	and.b32 	%r944, %r38, 16;
	shr.u32 	%r945, %r943, 3;
	add.s32 	%r947, %r388, %r945;
	shl.b32 	%r948, %r943, 1;
	add.s32 	%r949, %r947, %r948;
	and.b32 	%r951, %r375, 12;
	add.s32 	%r952, %r949, %r951;
	add.s32 	%r954, %r952, %r383;
	shl.b32 	%r955, %r944, 1;
	add.s32 	%r956, %r954, %r955;
	st.shared.b32 	[%r956], %r2722;
	bar.sync 	0;
	ld.shared.b32 	%r1102, [%r952];
	ld.shared.b32 	%r1104, [%r952+16];
	ld.shared.b32 	%r1158, [%r952+32];
	ld.shared.b32 	%r1160, [%r952+48];
	bar.sync 	0;
	st.shared.b32 	[%r956], %r2723;
	bar.sync 	0;
	ld.shared.b32 	%r1214, [%r952];
	ld.shared.b32 	%r1216, [%r952+16];
	ld.shared.b32 	%r1270, [%r952+32];
	ld.shared.b32 	%r1272, [%r952+48];
	bar.sync 	0;
	st.shared.b32 	[%r956], %r2724;
	bar.sync 	0;
	ld.shared.b32 	%r1326, [%r952];
	ld.shared.b32 	%r1328, [%r952+16];
	ld.shared.b32 	%r1382, [%r952+32];
	ld.shared.b32 	%r1384, [%r952+48];
	bar.sync 	0;
	st.shared.b32 	[%r956], %r2725;
	bar.sync 	0;
	ld.shared.b32 	%r1438, [%r952];
	ld.shared.b32 	%r1440, [%r952+16];
	ld.shared.b32 	%r1494, [%r952+32];
	ld.shared.b32 	%r1496, [%r952+48];
	bar.sync 	0;
	st.shared.b32 	[%r956], %r2726;
	bar.sync 	0;
	ld.shared.b32 	%r1103, [%r952];
	ld.shared.b32 	%r1105, [%r952+16];
	ld.shared.b32 	%r1159, [%r952+32];
	ld.shared.b32 	%r1161, [%r952+48];
	bar.sync 	0;
	st.shared.b32 	[%r956], %r2727;
	bar.sync 	0;
	ld.shared.b32 	%r1215, [%r952];
	ld.shared.b32 	%r1217, [%r952+16];
	ld.shared.b32 	%r1271, [%r952+32];
	ld.shared.b32 	%r1273, [%r952+48];
	bar.sync 	0;
	st.shared.b32 	[%r956], %r2728;
	bar.sync 	0;
	ld.shared.b32 	%r1327, [%r952];
	ld.shared.b32 	%r1329, [%r952+16];
	ld.shared.b32 	%r1383, [%r952+32];
	ld.shared.b32 	%r1385, [%r952+48];
	bar.sync 	0;
	st.shared.b32 	[%r956], %r2729;
	bar.sync 	0;
	ld.shared.b32 	%r1439, [%r952];
	ld.shared.b32 	%r1441, [%r952+16];
	ld.shared.b32 	%r1495, [%r952+32];
	ld.shared.b32 	%r1497, [%r952+48];
	bar.sync 	0;
	and.b32 	%r957, %r33, 896;
	and.b32 	%r958, %r7, 896;
	shr.u32 	%r959, %r957, 3;
	add.s32 	%r960, %r388, %r959;
	shl.b32 	%r961, %r957, 1;
	add.s32 	%r962, %r960, %r961;
	add.s32 	%r130, %r962, %r951;
	add.s32 	%r963, %r130, %r383;
	add.s32 	%r964, %r963, %r955;
	st.shared.b32 	[%r964], %r2730;
	st.shared.b32 	[%r964+64], %r2731;
	st.shared.b32 	[%r964+128], %r2732;
	st.shared.b32 	[%r964+192], %r2733;
	bar.sync 	0;
	shr.u32 	%r965, %r958, 3;
	add.s32 	%r966, %r388, %r965;
	shl.b32 	%r967, %r958, 1;
	add.s32 	%r968, %r966, %r967;
	shl.b32 	%r969, %r8, 1;
	add.s32 	%r131, %r968, %r969;
	ld.shared.v4.b32 	{%r998, %r999, %r1000, %r1001}, [%r131];
	bar.sync 	0;
	st.shared.b32 	[%r964], %r2734;
	st.shared.b32 	[%r964+64], %r2735;
	st.shared.b32 	[%r964+128], %r2736;
	st.shared.b32 	[%r964+192], %r2737;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1002, %r1003, %r1004, %r1005}, [%r131];
	bar.sync 	0;
	st.shared.b32 	[%r964], %r2738;
	st.shared.b32 	[%r964+64], %r2739;
	st.shared.b32 	[%r964+128], %r2740;
	st.shared.b32 	[%r964+192], %r2741;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1006, %r1007, %r1008, %r1009}, [%r131];
	bar.sync 	0;
	st.shared.b32 	[%r964], %r2742;
	st.shared.b32 	[%r964+64], %r2743;
	st.shared.b32 	[%r964+128], %r2744;
	st.shared.b32 	[%r964+192], %r2745;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1010, %r1011, %r1012, %r1013}, [%r131];
	shl.b32 	%r970, %r1, 17;
	or.b32 	%r971, %r970, %r11;
	or.b32 	%r972, %r971, %r8;
	mul.wide.s32 	%rd91, %r972, 2;
	add.s64 	%rd92, %rd14, %rd91;
	add.s64 	%rd102, %rd92, 258048;
	add.s64 	%rd103, %rd92, 260096;
	add.s64 	%rd93, %rd16, %rd91;
	add.s64 	%rd104, %rd93, 258048;
	add.s64 	%rd105, %rd93, 260096;
	shl.b32 	%r973, %r4, 7;
	shl.b32 	%r974, %r5, 7;
	shl.b32 	%r975, %r6, 7;
	or.b32 	%r976, %r973, %r970;
	or.b32 	%r977, %r974, %r970;
	or.b32 	%r978, %r975, %r970;
	or.b32 	%r979, %r8, %r970;
	or.b32 	%r980, %r979, %r11;
	or.b32 	%r981, %r976, %r8;
	or.b32 	%r982, %r977, %r8;
	or.b32 	%r983, %r978, %r8;
	mul.wide.s32 	%rd94, %r980, 2;
	add.s64 	%rd74, %rd14, %rd94;
	mul.wide.s32 	%rd95, %r981, 2;
	add.s64 	%rd75, %rd14, %rd95;
	mul.wide.s32 	%rd96, %r982, 2;
	add.s64 	%rd76, %rd14, %rd96;
	mul.wide.s32 	%rd97, %r983, 2;
	add.s64 	%rd77, %rd14, %rd97;
	bar.sync 	0;
	mov.b32 	%r909, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r908 + 0 ], [ %rd74 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r910 + 0 ], [ %rd75 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r912 + 0 ], [ %rd76 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r914 + 0 ], [ %rd77 + 0 ], 0x10, %r909;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd78, %rd16, %rd94;
	add.s64 	%rd79, %rd16, %rd95;
	add.s64 	%rd80, %rd16, %rd96;
	add.s64 	%rd81, %rd16, %rd97;
	// begin inline asm
	cp.async.cg.shared.global [ %r325 + 0 ], [ %rd78 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r327 + 0 ], [ %rd79 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r329 + 0 ], [ %rd80 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r331 + 0 ], [ %rd81 + 0 ], 0x10, %r909;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r984, %r21, 7;
	shl.b32 	%r985, %r22, 7;
	shl.b32 	%r986, %r23, 7;
	shl.b32 	%r987, %r24, 7;
	or.b32 	%r988, %r984, %r970;
	or.b32 	%r989, %r985, %r970;
	or.b32 	%r990, %r986, %r970;
	or.b32 	%r991, %r987, %r970;
	or.b32 	%r992, %r988, %r8;
	or.b32 	%r993, %r989, %r8;
	or.b32 	%r994, %r990, %r8;
	or.b32 	%r995, %r991, %r8;
	mul.wide.s32 	%rd98, %r992, 2;
	add.s64 	%rd82, %rd14, %rd98;
	mul.wide.s32 	%rd99, %r993, 2;
	add.s64 	%rd83, %rd14, %rd99;
	mul.wide.s32 	%rd100, %r994, 2;
	add.s64 	%rd84, %rd14, %rd100;
	mul.wide.s32 	%rd101, %r995, 2;
	add.s64 	%rd85, %rd14, %rd101;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd82 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd83 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd84 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd85 + 0 ], 0x10, %r909;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd86, %rd16, %rd98;
	add.s64 	%rd87, %rd16, %rd99;
	add.s64 	%rd88, %rd16, %rd100;
	add.s64 	%rd89, %rd16, %rd101;
	// begin inline asm
	cp.async.cg.shared.global [ %r351 + 0 ], [ %rd86 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r353 + 0 ], [ %rd87 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r355 + 0 ], [ %rd88 + 0 ], 0x10, %r909;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r357 + 0 ], [ %rd89 + 0 ], 0x10, %r909;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r996, %r2, 24;
	xor.b32 	%r148, %r36, %r996;
	xor.b32 	%r149, %r148, 32;
	xor.b32 	%r150, %r148, 64;
	xor.b32 	%r151, %r148, 96;
	xor.b32 	%r152, %r148, 1056;
	xor.b32 	%r153, %r148, 1088;
	xor.b32 	%r154, %r148, 1120;
	xor.b32 	%r155, %r148, 2080;
	xor.b32 	%r156, %r148, 2112;
	xor.b32 	%r157, %r148, 2144;
	xor.b32 	%r158, %r148, 3104;
	xor.b32 	%r159, %r148, 3136;
	xor.b32 	%r160, %r148, 3168;
	xor.b32 	%r161, %r37, 8;
	xor.b32 	%r162, %r37, 16;
	xor.b32 	%r163, %r37, 24;
	xor.b32 	%r164, %r37, 32;
	xor.b32 	%r165, %r37, 40;
	xor.b32 	%r166, %r37, 48;
	xor.b32 	%r167, %r37, 56;
	xor.b32 	%r168, %r37, 64;
	xor.b32 	%r169, %r37, 72;
	xor.b32 	%r170, %r37, 80;
	xor.b32 	%r171, %r37, 88;
	xor.b32 	%r172, %r37, 96;
	xor.b32 	%r173, %r37, 104;
	xor.b32 	%r174, %r37, 112;
	xor.b32 	%r175, %r37, 120;
	add.s32 	%r997, %r971, %r8;
	add.s32 	%r2746, %r997, 11264;
	mov.b32 	%r2749, 0f00000000;
	mov.b32 	%r2748, 1;
	mov.b32 	%r2747, -1;
	mov.b64 	%rd124, -32;
	shl.b32 	%r2539, %r149, 1;
	shl.b32 	%r2540, %r150, 1;
	shl.b32 	%r2541, %r151, 1;
	shl.b32 	%r2542, %r152, 1;
	shl.b32 	%r2543, %r153, 1;
	shl.b32 	%r2544, %r154, 1;
	shl.b32 	%r2545, %r155, 1;
	shl.b32 	%r2546, %r156, 1;
	shl.b32 	%r2547, %r157, 1;
	shl.b32 	%r2548, %r158, 1;
	shl.b32 	%r2549, %r159, 1;
	shl.b32 	%r2550, %r160, 1;
	shl.b32 	%r2592, %r161, 1;
	shl.b32 	%r2593, %r162, 1;
	shl.b32 	%r2594, %r163, 1;
	shl.b32 	%r2595, %r164, 1;
	shl.b32 	%r2596, %r165, 1;
	shl.b32 	%r2597, %r166, 1;
	shl.b32 	%r2598, %r167, 1;
	shl.b32 	%r2599, %r168, 1;
	shl.b32 	%r2600, %r169, 1;
	shl.b32 	%r2601, %r170, 1;
	shl.b32 	%r2602, %r171, 1;
	shl.b32 	%r2603, %r172, 1;
	shl.b32 	%r2604, %r173, 1;
	shl.b32 	%r2605, %r174, 1;
	shl.b32 	%r2606, %r175, 1;
	mov.b32 	%r2750, %r2749;
	mov.b32 	%r2751, %r2749;
	mov.b32 	%r2752, %r2749;
	mov.b32 	%r2753, %r2749;
	mov.b32 	%r2754, %r2749;
	mov.b32 	%r2755, %r2749;
	mov.b32 	%r2756, %r2749;
	mov.b32 	%r2757, %r2749;
	mov.b32 	%r2758, %r2749;
	mov.b32 	%r2759, %r2749;
	mov.b32 	%r2760, %r2749;
	mov.b32 	%r2761, %r2749;
	mov.b32 	%r2762, %r2749;
	mov.b32 	%r2763, %r2749;
	mov.b32 	%r2764, %r2749;
	mov.b32 	%r2765, %r2749;
	mov.b32 	%r2766, %r2749;
	mov.b32 	%r2767, %r2749;
	mov.b32 	%r2768, %r2749;
	mov.b32 	%r2769, %r2749;
	mov.b32 	%r2770, %r2749;
	mov.b32 	%r2771, %r2749;
	mov.b32 	%r2772, %r2749;
	mov.b32 	%r2773, %r2749;
	mov.b32 	%r2774, %r2749;
	mov.b32 	%r2775, %r2749;
	mov.b32 	%r2776, %r2749;
	mov.b32 	%r2777, %r2749;
	mov.b32 	%r2778, %r2749;
	mov.b32 	%r2779, %r2749;
	mov.b32 	%r2780, %r2749;
	mov.b32 	%r2781, %r2749;
	mov.b32 	%r2782, %r2749;
	mov.b32 	%r2783, %r2749;
	mov.b32 	%r2784, %r2749;
	mov.b32 	%r2785, %r2749;
	mov.b32 	%r2786, %r2749;
	mov.b32 	%r2787, %r2749;
	mov.b32 	%r2788, %r2749;
	mov.b32 	%r2789, %r2749;
	mov.b32 	%r2790, %r2749;
	mov.b32 	%r2791, %r2749;
	mov.b32 	%r2792, %r2749;
	mov.b32 	%r2793, %r2749;
	mov.b32 	%r2794, %r2749;
	mov.b32 	%r2795, %r2749;
	mov.b32 	%r2796, %r2749;
	mov.b32 	%r2797, %r2749;
	mov.b32 	%r2798, %r2749;
	mov.b32 	%r2799, %r2749;
	mov.b32 	%r2800, %r2749;
	mov.b32 	%r2801, %r2749;
	mov.b32 	%r2802, %r2749;
	mov.b32 	%r2803, %r2749;
	mov.b32 	%r2804, %r2749;
	mov.b32 	%r2805, %r2749;
	mov.b32 	%r2806, %r2749;
	mov.b32 	%r2807, %r2749;
	mov.b32 	%r2808, %r2749;
	mov.b32 	%r2809, %r2749;
	mov.b32 	%r2810, %r2749;
	mov.b32 	%r2811, %r2749;
	mov.b32 	%r2812, %r2749;
	mov.b32 	%r2813, %r2749;
	mov.b32 	%r2814, %r2749;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd124, %rd124, 32;
	add.s32 	%r2534, %r2747, 1;
	setp.gt.s32 	%p7, %r2534, 1;
	selp.b32 	%r2747, 0, %r2534, %p7;
	// begin inline asm
	st.global.v4.b32 [ %rd102 + 0 ], { %r998, %r999, %r1000, %r1001 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd103 + 0 ], { %r1002, %r1003, %r1004, %r1005 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd104 + 0 ], { %r1006, %r1007, %r1008, %r1009 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd105 + 0 ], { %r1010, %r1011, %r1012, %r1013 };
	// end inline asm
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r2535, %r2747, 13;
	add.s32 	%r2537, %r388, %r2535;
	shl.b32 	%r2538, %r148, 1;
	add.s32 	%r1018, %r2537, %r2538;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1014, %r1015, %r1016, %r1017}, [%r1018];
	// end inline asm
	add.s32 	%r1023, %r2537, %r2539;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1019, %r1020, %r1021, %r1022}, [%r1023];
	// end inline asm
	add.s32 	%r1028, %r2537, %r2540;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1024, %r1025, %r1026, %r1027}, [%r1028];
	// end inline asm
	add.s32 	%r1033, %r2537, %r2541;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1029, %r1030, %r1031, %r1032}, [%r1033];
	// end inline asm
	add.s32 	%r1038, %r1018, 2048;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1034, %r1035, %r1036, %r1037}, [%r1038];
	// end inline asm
	add.s32 	%r1043, %r2537, %r2542;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1039, %r1040, %r1041, %r1042}, [%r1043];
	// end inline asm
	add.s32 	%r1048, %r2537, %r2543;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1044, %r1045, %r1046, %r1047}, [%r1048];
	// end inline asm
	add.s32 	%r1053, %r2537, %r2544;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1049, %r1050, %r1051, %r1052}, [%r1053];
	// end inline asm
	add.s32 	%r1058, %r1018, 4096;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1054, %r1055, %r1056, %r1057}, [%r1058];
	// end inline asm
	add.s32 	%r1063, %r2537, %r2545;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1059, %r1060, %r1061, %r1062}, [%r1063];
	// end inline asm
	add.s32 	%r1068, %r2537, %r2546;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1064, %r1065, %r1066, %r1067}, [%r1068];
	// end inline asm
	add.s32 	%r1073, %r2537, %r2547;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1069, %r1070, %r1071, %r1072}, [%r1073];
	// end inline asm
	add.s32 	%r1078, %r1018, 6144;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1074, %r1075, %r1076, %r1077}, [%r1078];
	// end inline asm
	add.s32 	%r1083, %r2537, %r2548;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1079, %r1080, %r1081, %r1082}, [%r1083];
	// end inline asm
	add.s32 	%r1088, %r2537, %r2549;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1084, %r1085, %r1086, %r1087}, [%r1088];
	// end inline asm
	add.s32 	%r1093, %r2537, %r2550;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r1089, %r1090, %r1091, %r1092}, [%r1093];
	// end inline asm
	mov.b32 	%r1192, 0;
	mov.b32 	%r1150, %r1192;
	mov.b32 	%r1151, %r1192;
	mov.b32 	%r1152, %r1192;
	mov.b32 	%r1153, %r1192;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1102, %r1103, %r1104, %r1105 }, { %r1014, %r1015 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	mov.b32 	%r1164, %r1192;
	mov.b32 	%r1165, %r1192;
	mov.b32 	%r1166, %r1192;
	mov.b32 	%r1167, %r1192;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1102, %r1103, %r1104, %r1105 }, { %r1034, %r1035 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	mov.b32 	%r1178, %r1192;
	mov.b32 	%r1179, %r1192;
	mov.b32 	%r1180, %r1192;
	mov.b32 	%r1181, %r1192;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1102, %r1103, %r1104, %r1105 }, { %r1054, %r1055 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	mov.b32 	%r1193, %r1192;
	mov.b32 	%r1194, %r1192;
	mov.b32 	%r1195, %r1192;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1102, %r1103, %r1104, %r1105 }, { %r1074, %r1075 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1158, %r1159, %r1160, %r1161 }, { %r1016, %r1017 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1158, %r1159, %r1160, %r1161 }, { %r1036, %r1037 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1158, %r1159, %r1160, %r1161 }, { %r1056, %r1057 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1158, %r1159, %r1160, %r1161 }, { %r1076, %r1077 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1214, %r1215, %r1216, %r1217 }, { %r1019, %r1020 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1214, %r1215, %r1216, %r1217 }, { %r1039, %r1040 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1214, %r1215, %r1216, %r1217 }, { %r1059, %r1060 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1214, %r1215, %r1216, %r1217 }, { %r1079, %r1080 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1270, %r1271, %r1272, %r1273 }, { %r1021, %r1022 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1270, %r1271, %r1272, %r1273 }, { %r1041, %r1042 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1270, %r1271, %r1272, %r1273 }, { %r1061, %r1062 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1270, %r1271, %r1272, %r1273 }, { %r1081, %r1082 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1024, %r1025 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1044, %r1045 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1064, %r1065 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1326, %r1327, %r1328, %r1329 }, { %r1084, %r1085 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1382, %r1383, %r1384, %r1385 }, { %r1026, %r1027 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1382, %r1383, %r1384, %r1385 }, { %r1046, %r1047 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1382, %r1383, %r1384, %r1385 }, { %r1066, %r1067 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1382, %r1383, %r1384, %r1385 }, { %r1086, %r1087 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1438, %r1439, %r1440, %r1441 }, { %r1029, %r1030 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1438, %r1439, %r1440, %r1441 }, { %r1049, %r1050 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1438, %r1439, %r1440, %r1441 }, { %r1069, %r1070 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1438, %r1439, %r1440, %r1441 }, { %r1089, %r1090 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1150, %r1151, %r1152, %r1153 }, { %r1494, %r1495, %r1496, %r1497 }, { %r1031, %r1032 }, { %r1150, %r1151, %r1152, %r1153 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1164, %r1165, %r1166, %r1167 }, { %r1494, %r1495, %r1496, %r1497 }, { %r1051, %r1052 }, { %r1164, %r1165, %r1166, %r1167 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1178, %r1179, %r1180, %r1181 }, { %r1494, %r1495, %r1496, %r1497 }, { %r1071, %r1072 }, { %r1178, %r1179, %r1180, %r1181 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %r1192, %r1193, %r1194, %r1195 }, { %r1494, %r1495, %r1496, %r1497 }, { %r1091, %r1092 }, { %r1192, %r1193, %r1194, %r1195 };
	// end inline asm
	mul.f32 	%r2551, %r1150, 0f3FB8AA3B;
	ex2.approx.f32 	%r1644, %r2551;
	mul.f32 	%r2552, %r1151, 0f3FB8AA3B;
	ex2.approx.f32 	%r1868, %r2552;
	mul.f32 	%r2553, %r1152, 0f3FB8AA3B;
	ex2.approx.f32 	%r1645, %r2553;
	mul.f32 	%r2554, %r1153, 0f3FB8AA3B;
	ex2.approx.f32 	%r1869, %r2554;
	mul.f32 	%r2555, %r1164, 0f3FB8AA3B;
	ex2.approx.f32 	%r1646, %r2555;
	mul.f32 	%r2556, %r1165, 0f3FB8AA3B;
	ex2.approx.f32 	%r1870, %r2556;
	mul.f32 	%r2557, %r1166, 0f3FB8AA3B;
	ex2.approx.f32 	%r1647, %r2557;
	mul.f32 	%r2558, %r1167, 0f3FB8AA3B;
	ex2.approx.f32 	%r1871, %r2558;
	mul.f32 	%r2559, %r1178, 0f3FB8AA3B;
	ex2.approx.f32 	%r2092, %r2559;
	mul.f32 	%r2560, %r1179, 0f3FB8AA3B;
	ex2.approx.f32 	%r2316, %r2560;
	mul.f32 	%r2561, %r1180, 0f3FB8AA3B;
	ex2.approx.f32 	%r2093, %r2561;
	mul.f32 	%r2562, %r1181, 0f3FB8AA3B;
	ex2.approx.f32 	%r2317, %r2562;
	mul.f32 	%r2563, %r1192, 0f3FB8AA3B;
	ex2.approx.f32 	%r2094, %r2563;
	mul.f32 	%r2564, %r1193, 0f3FB8AA3B;
	ex2.approx.f32 	%r2318, %r2564;
	mul.f32 	%r2565, %r1194, 0f3FB8AA3B;
	ex2.approx.f32 	%r2095, %r2565;
	mul.f32 	%r2566, %r1195, 0f3FB8AA3B;
	ex2.approx.f32 	%r2319, %r2566;
	add.f32 	%r2567, %r1644, %r1868;
	add.f32 	%r2568, %r1645, %r1869;
	add.f32 	%r2569, %r2567, %r1646;
	add.f32 	%r2570, %r2569, %r1870;
	add.f32 	%r2571, %r2568, %r1647;
	add.f32 	%r2572, %r2571, %r1871;
	add.f32 	%r2573, %r2570, %r2092;
	add.f32 	%r2574, %r2573, %r2316;
	add.f32 	%r2575, %r2572, %r2093;
	add.f32 	%r2576, %r2575, %r2317;
	add.f32 	%r2577, %r2574, %r2094;
	add.f32 	%r2578, %r2577, %r2318;
	add.f32 	%r2579, %r2576, %r2095;
	add.f32 	%r2580, %r2579, %r2319;
	shfl.sync.bfly.b32 	%r2581, %r2578, 2, 31, -1;
	add.f32 	%r2582, %r2578, %r2581;
	shfl.sync.bfly.b32 	%r2583, %r2582, 1, 31, -1;
	add.f32 	%r2584, %r2582, %r2583;
	shfl.sync.bfly.b32 	%r2585, %r2580, 2, 31, -1;
	add.f32 	%r2586, %r2580, %r2585;
	shfl.sync.bfly.b32 	%r2587, %r2586, 1, 31, -1;
	add.f32 	%r2588, %r2586, %r2587;
	add.f32 	%r2813, %r2813, %r2584;
	add.f32 	%r2814, %r2814, %r2588;
	add.s32 	%r2590, %r877, %r2535;
	shl.b32 	%r2591, %r37, 1;
	add.s32 	%r1546, %r2590, %r2591;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1542, %r1543, %r1544, %r1545}, [%r1546];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1542;
	mov.b32 	{%rs3, %rs4}, %r1543;
	mov.b32 	{%rs5, %rs6}, %r1544;
	mov.b32 	{%rs7, %rs8}, %r1545;
	add.s32 	%r1551, %r2590, %r2592;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1547, %r1548, %r1549, %r1550}, [%r1551];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r1547;
	mov.b32 	{%rs11, %rs12}, %r1548;
	mov.b32 	{%rs13, %rs14}, %r1549;
	mov.b32 	{%rs15, %rs16}, %r1550;
	add.s32 	%r1556, %r2590, %r2593;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1552, %r1553, %r1554, %r1555}, [%r1556];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r1552;
	mov.b32 	{%rs19, %rs20}, %r1553;
	mov.b32 	{%rs21, %rs22}, %r1554;
	mov.b32 	{%rs23, %rs24}, %r1555;
	add.s32 	%r1561, %r2590, %r2594;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1557, %r1558, %r1559, %r1560}, [%r1561];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r1557;
	mov.b32 	{%rs27, %rs28}, %r1558;
	mov.b32 	{%rs29, %rs30}, %r1559;
	mov.b32 	{%rs31, %rs32}, %r1560;
	add.s32 	%r1566, %r2590, %r2595;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1562, %r1563, %r1564, %r1565}, [%r1566];
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r1562;
	mov.b32 	{%rs35, %rs36}, %r1563;
	mov.b32 	{%rs37, %rs38}, %r1564;
	mov.b32 	{%rs39, %rs40}, %r1565;
	add.s32 	%r1571, %r2590, %r2596;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1567, %r1568, %r1569, %r1570}, [%r1571];
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r1567;
	mov.b32 	{%rs43, %rs44}, %r1568;
	mov.b32 	{%rs45, %rs46}, %r1569;
	mov.b32 	{%rs47, %rs48}, %r1570;
	add.s32 	%r1576, %r2590, %r2597;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1572, %r1573, %r1574, %r1575}, [%r1576];
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r1572;
	mov.b32 	{%rs51, %rs52}, %r1573;
	mov.b32 	{%rs53, %rs54}, %r1574;
	mov.b32 	{%rs55, %rs56}, %r1575;
	add.s32 	%r1581, %r2590, %r2598;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1577, %r1578, %r1579, %r1580}, [%r1581];
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r1577;
	mov.b32 	{%rs59, %rs60}, %r1578;
	mov.b32 	{%rs61, %rs62}, %r1579;
	mov.b32 	{%rs63, %rs64}, %r1580;
	add.s32 	%r1586, %r2590, %r2599;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1582, %r1583, %r1584, %r1585}, [%r1586];
	// end inline asm
	mov.b32 	{%rs65, %rs66}, %r1582;
	mov.b32 	{%rs67, %rs68}, %r1583;
	mov.b32 	{%rs69, %rs70}, %r1584;
	mov.b32 	{%rs71, %rs72}, %r1585;
	add.s32 	%r1591, %r2590, %r2600;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1587, %r1588, %r1589, %r1590}, [%r1591];
	// end inline asm
	mov.b32 	{%rs73, %rs74}, %r1587;
	mov.b32 	{%rs75, %rs76}, %r1588;
	mov.b32 	{%rs77, %rs78}, %r1589;
	mov.b32 	{%rs79, %rs80}, %r1590;
	add.s32 	%r1596, %r2590, %r2601;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1592, %r1593, %r1594, %r1595}, [%r1596];
	// end inline asm
	mov.b32 	{%rs81, %rs82}, %r1592;
	mov.b32 	{%rs83, %rs84}, %r1593;
	mov.b32 	{%rs85, %rs86}, %r1594;
	mov.b32 	{%rs87, %rs88}, %r1595;
	add.s32 	%r1601, %r2590, %r2602;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1597, %r1598, %r1599, %r1600}, [%r1601];
	// end inline asm
	mov.b32 	{%rs89, %rs90}, %r1597;
	mov.b32 	{%rs91, %rs92}, %r1598;
	mov.b32 	{%rs93, %rs94}, %r1599;
	mov.b32 	{%rs95, %rs96}, %r1600;
	add.s32 	%r1606, %r2590, %r2603;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1602, %r1603, %r1604, %r1605}, [%r1606];
	// end inline asm
	mov.b32 	{%rs97, %rs98}, %r1602;
	mov.b32 	{%rs99, %rs100}, %r1603;
	mov.b32 	{%rs101, %rs102}, %r1604;
	mov.b32 	{%rs103, %rs104}, %r1605;
	add.s32 	%r1611, %r2590, %r2604;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1607, %r1608, %r1609, %r1610}, [%r1611];
	// end inline asm
	mov.b32 	{%rs105, %rs106}, %r1607;
	mov.b32 	{%rs107, %rs108}, %r1608;
	mov.b32 	{%rs109, %rs110}, %r1609;
	mov.b32 	{%rs111, %rs112}, %r1610;
	add.s32 	%r1616, %r2590, %r2605;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1612, %r1613, %r1614, %r1615}, [%r1616];
	// end inline asm
	mov.b32 	{%rs113, %rs114}, %r1612;
	mov.b32 	{%rs115, %rs116}, %r1613;
	mov.b32 	{%rs117, %rs118}, %r1614;
	mov.b32 	{%rs119, %rs120}, %r1615;
	add.s32 	%r1621, %r2590, %r2606;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r1617, %r1618, %r1619, %r1620}, [%r1621];
	// end inline asm
	mov.b32 	{%rs121, %rs122}, %r1617;
	mov.b32 	{%rs123, %rs124}, %r1618;
	mov.b32 	{%rs125, %rs126}, %r1619;
	mov.b32 	{%rs127, %rs128}, %r1620;
	cvt.f32.f16 	%r1634, %rs1;
	cvt.f32.f16 	%r1858, %rs2;
	cvt.f32.f16 	%r1635, %rs3;
	cvt.f32.f16 	%r1859, %rs4;
	cvt.f32.f16 	%r2082, %rs5;
	cvt.f32.f16 	%r2306, %rs6;
	cvt.f32.f16 	%r2083, %rs7;
	cvt.f32.f16 	%r2307, %rs8;
	cvt.f32.f16 	%r1648, %rs9;
	cvt.f32.f16 	%r1872, %rs10;
	cvt.f32.f16 	%r1649, %rs11;
	cvt.f32.f16 	%r1873, %rs12;
	cvt.f32.f16 	%r2096, %rs13;
	cvt.f32.f16 	%r2320, %rs14;
	cvt.f32.f16 	%r2097, %rs15;
	cvt.f32.f16 	%r2321, %rs16;
	cvt.f32.f16 	%r1662, %rs17;
	cvt.f32.f16 	%r1886, %rs18;
	cvt.f32.f16 	%r1663, %rs19;
	cvt.f32.f16 	%r1887, %rs20;
	cvt.f32.f16 	%r2110, %rs21;
	cvt.f32.f16 	%r2334, %rs22;
	cvt.f32.f16 	%r2111, %rs23;
	cvt.f32.f16 	%r2335, %rs24;
	cvt.f32.f16 	%r1676, %rs25;
	cvt.f32.f16 	%r1900, %rs26;
	cvt.f32.f16 	%r1677, %rs27;
	cvt.f32.f16 	%r1901, %rs28;
	cvt.f32.f16 	%r2124, %rs29;
	cvt.f32.f16 	%r2348, %rs30;
	cvt.f32.f16 	%r2125, %rs31;
	cvt.f32.f16 	%r2349, %rs32;
	cvt.f32.f16 	%r1690, %rs33;
	cvt.f32.f16 	%r1914, %rs34;
	cvt.f32.f16 	%r1691, %rs35;
	cvt.f32.f16 	%r1915, %rs36;
	cvt.f32.f16 	%r2138, %rs37;
	cvt.f32.f16 	%r2362, %rs38;
	cvt.f32.f16 	%r2139, %rs39;
	cvt.f32.f16 	%r2363, %rs40;
	cvt.f32.f16 	%r1704, %rs41;
	cvt.f32.f16 	%r1928, %rs42;
	cvt.f32.f16 	%r1705, %rs43;
	cvt.f32.f16 	%r1929, %rs44;
	cvt.f32.f16 	%r2152, %rs45;
	cvt.f32.f16 	%r2376, %rs46;
	cvt.f32.f16 	%r2153, %rs47;
	cvt.f32.f16 	%r2377, %rs48;
	cvt.f32.f16 	%r1718, %rs49;
	cvt.f32.f16 	%r1942, %rs50;
	cvt.f32.f16 	%r1719, %rs51;
	cvt.f32.f16 	%r1943, %rs52;
	cvt.f32.f16 	%r2166, %rs53;
	cvt.f32.f16 	%r2390, %rs54;
	cvt.f32.f16 	%r2167, %rs55;
	cvt.f32.f16 	%r2391, %rs56;
	cvt.f32.f16 	%r1732, %rs57;
	cvt.f32.f16 	%r1956, %rs58;
	cvt.f32.f16 	%r1733, %rs59;
	cvt.f32.f16 	%r1957, %rs60;
	cvt.f32.f16 	%r2180, %rs61;
	cvt.f32.f16 	%r2404, %rs62;
	cvt.f32.f16 	%r2181, %rs63;
	cvt.f32.f16 	%r2405, %rs64;
	cvt.f32.f16 	%r1746, %rs65;
	cvt.f32.f16 	%r1970, %rs66;
	cvt.f32.f16 	%r1747, %rs67;
	cvt.f32.f16 	%r1971, %rs68;
	cvt.f32.f16 	%r2194, %rs69;
	cvt.f32.f16 	%r2418, %rs70;
	cvt.f32.f16 	%r2195, %rs71;
	cvt.f32.f16 	%r2419, %rs72;
	cvt.f32.f16 	%r1760, %rs73;
	cvt.f32.f16 	%r1984, %rs74;
	cvt.f32.f16 	%r1761, %rs75;
	cvt.f32.f16 	%r1985, %rs76;
	cvt.f32.f16 	%r2208, %rs77;
	cvt.f32.f16 	%r2432, %rs78;
	cvt.f32.f16 	%r2209, %rs79;
	cvt.f32.f16 	%r2433, %rs80;
	cvt.f32.f16 	%r1774, %rs81;
	cvt.f32.f16 	%r1998, %rs82;
	cvt.f32.f16 	%r1775, %rs83;
	cvt.f32.f16 	%r1999, %rs84;
	cvt.f32.f16 	%r2222, %rs85;
	cvt.f32.f16 	%r2446, %rs86;
	cvt.f32.f16 	%r2223, %rs87;
	cvt.f32.f16 	%r2447, %rs88;
	cvt.f32.f16 	%r1788, %rs89;
	cvt.f32.f16 	%r2012, %rs90;
	cvt.f32.f16 	%r1789, %rs91;
	cvt.f32.f16 	%r2013, %rs92;
	cvt.f32.f16 	%r2236, %rs93;
	cvt.f32.f16 	%r2460, %rs94;
	cvt.f32.f16 	%r2237, %rs95;
	cvt.f32.f16 	%r2461, %rs96;
	cvt.f32.f16 	%r1802, %rs97;
	cvt.f32.f16 	%r2026, %rs98;
	cvt.f32.f16 	%r1803, %rs99;
	cvt.f32.f16 	%r2027, %rs100;
	cvt.f32.f16 	%r2250, %rs101;
	cvt.f32.f16 	%r2474, %rs102;
	cvt.f32.f16 	%r2251, %rs103;
	cvt.f32.f16 	%r2475, %rs104;
	cvt.f32.f16 	%r1816, %rs105;
	cvt.f32.f16 	%r2040, %rs106;
	cvt.f32.f16 	%r1817, %rs107;
	cvt.f32.f16 	%r2041, %rs108;
	cvt.f32.f16 	%r2264, %rs109;
	cvt.f32.f16 	%r2488, %rs110;
	cvt.f32.f16 	%r2265, %rs111;
	cvt.f32.f16 	%r2489, %rs112;
	cvt.f32.f16 	%r1830, %rs113;
	cvt.f32.f16 	%r2054, %rs114;
	cvt.f32.f16 	%r1831, %rs115;
	cvt.f32.f16 	%r2055, %rs116;
	cvt.f32.f16 	%r2278, %rs117;
	cvt.f32.f16 	%r2502, %rs118;
	cvt.f32.f16 	%r2279, %rs119;
	cvt.f32.f16 	%r2503, %rs120;
	cvt.f32.f16 	%r1844, %rs121;
	cvt.f32.f16 	%r2068, %rs122;
	cvt.f32.f16 	%r1845, %rs123;
	cvt.f32.f16 	%r2069, %rs124;
	cvt.f32.f16 	%r2292, %rs125;
	cvt.f32.f16 	%r2516, %rs126;
	cvt.f32.f16 	%r2293, %rs127;
	cvt.f32.f16 	%r2517, %rs128;
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2749, %r2750, %r2751, %r2752 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1634, %r1635 }, { %r2749, %r2750, %r2751, %r2752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2753, %r2754, %r2755, %r2756 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1648, %r1649 }, { %r2753, %r2754, %r2755, %r2756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2757, %r2758, %r2759, %r2760 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1662, %r1663 }, { %r2757, %r2758, %r2759, %r2760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2761, %r2762, %r2763, %r2764 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1676, %r1677 }, { %r2761, %r2762, %r2763, %r2764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2765, %r2766, %r2767, %r2768 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1690, %r1691 }, { %r2765, %r2766, %r2767, %r2768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1704, %r1705 }, { %r2769, %r2770, %r2771, %r2772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1718, %r1719 }, { %r2773, %r2774, %r2775, %r2776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1732, %r1733 }, { %r2777, %r2778, %r2779, %r2780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1746, %r1747 }, { %r2781, %r2782, %r2783, %r2784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1760, %r1761 }, { %r2785, %r2786, %r2787, %r2788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1774, %r1775 }, { %r2789, %r2790, %r2791, %r2792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1788, %r1789 }, { %r2793, %r2794, %r2795, %r2796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1802, %r1803 }, { %r2797, %r2798, %r2799, %r2800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2801, %r2802, %r2803, %r2804 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1816, %r1817 }, { %r2801, %r2802, %r2803, %r2804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2805, %r2806, %r2807, %r2808 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1830, %r1831 }, { %r2805, %r2806, %r2807, %r2808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2809, %r2810, %r2811, %r2812 }, { %r1644, %r1645, %r1646, %r1647 }, { %r1844, %r1845 }, { %r2809, %r2810, %r2811, %r2812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2749, %r2750, %r2751, %r2752 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1858, %r1859 }, { %r2749, %r2750, %r2751, %r2752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2753, %r2754, %r2755, %r2756 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1872, %r1873 }, { %r2753, %r2754, %r2755, %r2756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2757, %r2758, %r2759, %r2760 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1886, %r1887 }, { %r2757, %r2758, %r2759, %r2760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2761, %r2762, %r2763, %r2764 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1900, %r1901 }, { %r2761, %r2762, %r2763, %r2764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2765, %r2766, %r2767, %r2768 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1914, %r1915 }, { %r2765, %r2766, %r2767, %r2768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1928, %r1929 }, { %r2769, %r2770, %r2771, %r2772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1942, %r1943 }, { %r2773, %r2774, %r2775, %r2776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1956, %r1957 }, { %r2777, %r2778, %r2779, %r2780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1970, %r1971 }, { %r2781, %r2782, %r2783, %r2784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1984, %r1985 }, { %r2785, %r2786, %r2787, %r2788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r1868, %r1869, %r1870, %r1871 }, { %r1998, %r1999 }, { %r2789, %r2790, %r2791, %r2792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r1868, %r1869, %r1870, %r1871 }, { %r2012, %r2013 }, { %r2793, %r2794, %r2795, %r2796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r1868, %r1869, %r1870, %r1871 }, { %r2026, %r2027 }, { %r2797, %r2798, %r2799, %r2800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2801, %r2802, %r2803, %r2804 }, { %r1868, %r1869, %r1870, %r1871 }, { %r2040, %r2041 }, { %r2801, %r2802, %r2803, %r2804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2805, %r2806, %r2807, %r2808 }, { %r1868, %r1869, %r1870, %r1871 }, { %r2054, %r2055 }, { %r2805, %r2806, %r2807, %r2808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2809, %r2810, %r2811, %r2812 }, { %r1868, %r1869, %r1870, %r1871 }, { %r2068, %r2069 }, { %r2809, %r2810, %r2811, %r2812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2749, %r2750, %r2751, %r2752 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2082, %r2083 }, { %r2749, %r2750, %r2751, %r2752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2753, %r2754, %r2755, %r2756 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2096, %r2097 }, { %r2753, %r2754, %r2755, %r2756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2757, %r2758, %r2759, %r2760 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2110, %r2111 }, { %r2757, %r2758, %r2759, %r2760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2761, %r2762, %r2763, %r2764 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2124, %r2125 }, { %r2761, %r2762, %r2763, %r2764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2765, %r2766, %r2767, %r2768 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2138, %r2139 }, { %r2765, %r2766, %r2767, %r2768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2152, %r2153 }, { %r2769, %r2770, %r2771, %r2772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2166, %r2167 }, { %r2773, %r2774, %r2775, %r2776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2180, %r2181 }, { %r2777, %r2778, %r2779, %r2780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2194, %r2195 }, { %r2781, %r2782, %r2783, %r2784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2208, %r2209 }, { %r2785, %r2786, %r2787, %r2788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2222, %r2223 }, { %r2789, %r2790, %r2791, %r2792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2236, %r2237 }, { %r2793, %r2794, %r2795, %r2796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2250, %r2251 }, { %r2797, %r2798, %r2799, %r2800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2801, %r2802, %r2803, %r2804 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2264, %r2265 }, { %r2801, %r2802, %r2803, %r2804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2805, %r2806, %r2807, %r2808 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2278, %r2279 }, { %r2805, %r2806, %r2807, %r2808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2809, %r2810, %r2811, %r2812 }, { %r2092, %r2093, %r2094, %r2095 }, { %r2292, %r2293 }, { %r2809, %r2810, %r2811, %r2812 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2749, %r2750, %r2751, %r2752 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2306, %r2307 }, { %r2749, %r2750, %r2751, %r2752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2753, %r2754, %r2755, %r2756 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2320, %r2321 }, { %r2753, %r2754, %r2755, %r2756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2757, %r2758, %r2759, %r2760 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2334, %r2335 }, { %r2757, %r2758, %r2759, %r2760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2761, %r2762, %r2763, %r2764 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2348, %r2349 }, { %r2761, %r2762, %r2763, %r2764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2765, %r2766, %r2767, %r2768 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2362, %r2363 }, { %r2765, %r2766, %r2767, %r2768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2769, %r2770, %r2771, %r2772 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2376, %r2377 }, { %r2769, %r2770, %r2771, %r2772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2773, %r2774, %r2775, %r2776 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2390, %r2391 }, { %r2773, %r2774, %r2775, %r2776 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2777, %r2778, %r2779, %r2780 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2404, %r2405 }, { %r2777, %r2778, %r2779, %r2780 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2781, %r2782, %r2783, %r2784 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2418, %r2419 }, { %r2781, %r2782, %r2783, %r2784 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2785, %r2786, %r2787, %r2788 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2432, %r2433 }, { %r2785, %r2786, %r2787, %r2788 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2789, %r2790, %r2791, %r2792 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2446, %r2447 }, { %r2789, %r2790, %r2791, %r2792 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2793, %r2794, %r2795, %r2796 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2460, %r2461 }, { %r2793, %r2794, %r2795, %r2796 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2797, %r2798, %r2799, %r2800 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2474, %r2475 }, { %r2797, %r2798, %r2799, %r2800 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2801, %r2802, %r2803, %r2804 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2488, %r2489 }, { %r2801, %r2802, %r2803, %r2804 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2805, %r2806, %r2807, %r2808 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2502, %r2503 }, { %r2805, %r2806, %r2807, %r2808 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k8.row.col.f32.tf32.tf32.f32 { %r2809, %r2810, %r2811, %r2812 }, { %r2316, %r2317, %r2318, %r2319 }, { %r2516, %r2517 }, { %r2809, %r2810, %r2811, %r2812 };
	// end inline asm
	add.s32 	%r2607, %r2748, 1;
	setp.gt.s32 	%p8, %r2607, 1;
	selp.b32 	%r2748, 0, %r2607, %p8;
	add.s32 	%r2608, %r2746, -3072;
	add.s32 	%r2609, %r2746, -2048;
	add.s32 	%r2610, %r2746, -1024;
	setp.lt.u64 	%p9, %rd124, 960;
	mul.wide.s32 	%rd114, %r2608, 2;
	add.s64 	%rd106, %rd14, %rd114;
	mul.wide.s32 	%rd115, %r2609, 2;
	add.s64 	%rd107, %rd14, %rd115;
	mul.wide.s32 	%rd116, %r2610, 2;
	add.s64 	%rd108, %rd14, %rd116;
	mul.wide.s32 	%rd117, %r2746, 2;
	add.s64 	%rd109, %rd14, %rd117;
	shl.b32 	%r2611, %r2748, 13;
	add.s32 	%r2612, %r388, %r2611;
	bar.sync 	0;
	add.s32 	%r2518, %r2612, %r401;
	add.s32 	%r2520, %r2518, 2048;
	add.s32 	%r2522, %r2518, 4096;
	add.s32 	%r2524, %r2518, 6144;
	selp.b32 	%r2519, 16, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r2518 + 0 ], [ %rd106 + 0 ], 0x10, %r2519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2520 + 0 ], [ %rd107 + 0 ], 0x10, %r2519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2522 + 0 ], [ %rd108 + 0 ], 0x10, %r2519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2524 + 0 ], [ %rd109 + 0 ], 0x10, %r2519;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd110, %rd16, %rd114;
	add.s64 	%rd111, %rd16, %rd115;
	add.s64 	%rd112, %rd16, %rd116;
	add.s64 	%rd113, %rd16, %rd117;
	add.s32 	%r2614, %r877, %r2611;
	add.s32 	%r2526, %r2614, %r401;
	add.s32 	%r2528, %r2526, 2048;
	add.s32 	%r2530, %r2526, 4096;
	add.s32 	%r2532, %r2526, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r2526 + 0 ], [ %rd110 + 0 ], 0x10, %r2519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2528 + 0 ], [ %rd111 + 0 ], 0x10, %r2519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2530 + 0 ], [ %rd112 + 0 ], 0x10, %r2519;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r2532 + 0 ], [ %rd113 + 0 ], 0x10, %r2519;
	// end inline asm
	cp.async.commit_group;
	add.s32 	%r2746, %r2746, 4096;
	setp.lt.u64 	%p10, %rd124, 992;
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	cp.async.wait_group 	0;
	bar.sync 	0;
	div.full.f32 	%r2623, %r2749, %r2813;
	div.full.f32 	%r2624, %r2750, %r2813;
	div.full.f32 	%r2625, %r2751, %r2814;
	div.full.f32 	%r2626, %r2752, %r2814;
	div.full.f32 	%r2627, %r2753, %r2813;
	div.full.f32 	%r2628, %r2754, %r2813;
	div.full.f32 	%r2629, %r2755, %r2814;
	div.full.f32 	%r2630, %r2756, %r2814;
	div.full.f32 	%r2631, %r2757, %r2813;
	div.full.f32 	%r2632, %r2758, %r2813;
	div.full.f32 	%r2633, %r2759, %r2814;
	div.full.f32 	%r2634, %r2760, %r2814;
	div.full.f32 	%r2635, %r2761, %r2813;
	div.full.f32 	%r2636, %r2762, %r2813;
	div.full.f32 	%r2637, %r2763, %r2814;
	div.full.f32 	%r2638, %r2764, %r2814;
	div.full.f32 	%r2639, %r2765, %r2813;
	div.full.f32 	%r2640, %r2766, %r2813;
	div.full.f32 	%r2641, %r2767, %r2814;
	div.full.f32 	%r2642, %r2768, %r2814;
	div.full.f32 	%r2643, %r2769, %r2813;
	div.full.f32 	%r2644, %r2770, %r2813;
	div.full.f32 	%r2645, %r2771, %r2814;
	div.full.f32 	%r2646, %r2772, %r2814;
	div.full.f32 	%r2647, %r2773, %r2813;
	div.full.f32 	%r2648, %r2774, %r2813;
	div.full.f32 	%r2649, %r2775, %r2814;
	div.full.f32 	%r2650, %r2776, %r2814;
	div.full.f32 	%r2651, %r2777, %r2813;
	div.full.f32 	%r2652, %r2778, %r2813;
	div.full.f32 	%r2653, %r2779, %r2814;
	div.full.f32 	%r2654, %r2780, %r2814;
	div.full.f32 	%r2655, %r2781, %r2813;
	div.full.f32 	%r2656, %r2782, %r2813;
	div.full.f32 	%r2657, %r2783, %r2814;
	div.full.f32 	%r2658, %r2784, %r2814;
	div.full.f32 	%r2659, %r2785, %r2813;
	div.full.f32 	%r2660, %r2786, %r2813;
	div.full.f32 	%r2661, %r2787, %r2814;
	div.full.f32 	%r2662, %r2788, %r2814;
	div.full.f32 	%r2663, %r2789, %r2813;
	div.full.f32 	%r2664, %r2790, %r2813;
	div.full.f32 	%r2665, %r2791, %r2814;
	div.full.f32 	%r2666, %r2792, %r2814;
	div.full.f32 	%r2667, %r2793, %r2813;
	div.full.f32 	%r2668, %r2794, %r2813;
	div.full.f32 	%r2669, %r2795, %r2814;
	div.full.f32 	%r2670, %r2796, %r2814;
	div.full.f32 	%r2671, %r2797, %r2813;
	div.full.f32 	%r2672, %r2798, %r2813;
	div.full.f32 	%r2673, %r2799, %r2814;
	div.full.f32 	%r2674, %r2800, %r2814;
	div.full.f32 	%r2675, %r2801, %r2813;
	div.full.f32 	%r2676, %r2802, %r2813;
	div.full.f32 	%r2677, %r2803, %r2814;
	div.full.f32 	%r2678, %r2804, %r2814;
	div.full.f32 	%r2679, %r2805, %r2813;
	div.full.f32 	%r2680, %r2806, %r2813;
	div.full.f32 	%r2681, %r2807, %r2814;
	div.full.f32 	%r2682, %r2808, %r2814;
	div.full.f32 	%r2683, %r2809, %r2813;
	div.full.f32 	%r2684, %r2810, %r2813;
	div.full.f32 	%r2685, %r2811, %r2814;
	div.full.f32 	%r2686, %r2812, %r2814;
	shl.b64 	%rd120, %rd1, 1;
	add.s64 	%rd118, %rd15, %rd120;
	shl.b64 	%rd121, %rd2, 1;
	add.s64 	%rd119, %rd15, %rd121;
	cvt.rn.f16x2.f32 	%r2687, %r2624, %r2623;
	cvt.rn.f16x2.f32 	%r2688, %r2626, %r2625;
	cvt.rn.f16x2.f32 	%r2689, %r2628, %r2627;
	cvt.rn.f16x2.f32 	%r2690, %r2630, %r2629;
	cvt.rn.f16x2.f32 	%r2691, %r2632, %r2631;
	cvt.rn.f16x2.f32 	%r2692, %r2634, %r2633;
	cvt.rn.f16x2.f32 	%r2693, %r2636, %r2635;
	cvt.rn.f16x2.f32 	%r2694, %r2638, %r2637;
	cvt.rn.f16x2.f32 	%r2695, %r2640, %r2639;
	cvt.rn.f16x2.f32 	%r2696, %r2642, %r2641;
	cvt.rn.f16x2.f32 	%r2697, %r2644, %r2643;
	cvt.rn.f16x2.f32 	%r2698, %r2646, %r2645;
	cvt.rn.f16x2.f32 	%r2699, %r2648, %r2647;
	cvt.rn.f16x2.f32 	%r2700, %r2650, %r2649;
	cvt.rn.f16x2.f32 	%r2701, %r2652, %r2651;
	cvt.rn.f16x2.f32 	%r2702, %r2654, %r2653;
	cvt.rn.f16x2.f32 	%r2703, %r2656, %r2655;
	cvt.rn.f16x2.f32 	%r2704, %r2658, %r2657;
	cvt.rn.f16x2.f32 	%r2705, %r2660, %r2659;
	cvt.rn.f16x2.f32 	%r2706, %r2662, %r2661;
	cvt.rn.f16x2.f32 	%r2707, %r2664, %r2663;
	cvt.rn.f16x2.f32 	%r2708, %r2666, %r2665;
	cvt.rn.f16x2.f32 	%r2709, %r2668, %r2667;
	cvt.rn.f16x2.f32 	%r2710, %r2670, %r2669;
	cvt.rn.f16x2.f32 	%r2711, %r2672, %r2671;
	cvt.rn.f16x2.f32 	%r2712, %r2674, %r2673;
	cvt.rn.f16x2.f32 	%r2713, %r2676, %r2675;
	cvt.rn.f16x2.f32 	%r2714, %r2678, %r2677;
	cvt.rn.f16x2.f32 	%r2715, %r2680, %r2679;
	cvt.rn.f16x2.f32 	%r2716, %r2682, %r2681;
	cvt.rn.f16x2.f32 	%r2717, %r2684, %r2683;
	cvt.rn.f16x2.f32 	%r2718, %r2686, %r2685;
	st.shared.b32 	[%r130], %r2687;
	st.shared.b32 	[%r130+16], %r2689;
	st.shared.b32 	[%r130+32], %r2691;
	st.shared.b32 	[%r130+48], %r2693;
	st.shared.b32 	[%r130+64], %r2695;
	st.shared.b32 	[%r130+80], %r2697;
	st.shared.b32 	[%r130+96], %r2699;
	st.shared.b32 	[%r130+112], %r2701;
	st.shared.b32 	[%r130+128], %r2703;
	st.shared.b32 	[%r130+144], %r2705;
	st.shared.b32 	[%r130+160], %r2707;
	st.shared.b32 	[%r130+176], %r2709;
	st.shared.b32 	[%r130+192], %r2711;
	st.shared.b32 	[%r130+208], %r2713;
	st.shared.b32 	[%r130+224], %r2715;
	st.shared.b32 	[%r130+240], %r2717;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2615, %r2616, %r2617, %r2618}, [%r131];
	bar.sync 	0;
	st.shared.b32 	[%r130], %r2688;
	st.shared.b32 	[%r130+16], %r2690;
	st.shared.b32 	[%r130+32], %r2692;
	st.shared.b32 	[%r130+48], %r2694;
	st.shared.b32 	[%r130+64], %r2696;
	st.shared.b32 	[%r130+80], %r2698;
	st.shared.b32 	[%r130+96], %r2700;
	st.shared.b32 	[%r130+112], %r2702;
	st.shared.b32 	[%r130+128], %r2704;
	st.shared.b32 	[%r130+144], %r2706;
	st.shared.b32 	[%r130+160], %r2708;
	st.shared.b32 	[%r130+176], %r2710;
	st.shared.b32 	[%r130+192], %r2712;
	st.shared.b32 	[%r130+208], %r2714;
	st.shared.b32 	[%r130+224], %r2716;
	st.shared.b32 	[%r130+240], %r2718;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r2619, %r2620, %r2621, %r2622}, [%r131];
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd118 + 0 ], { %r2615, %r2616, %r2617, %r2618 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd119 + 0 ], { %r2619, %r2620, %r2621, %r2622 };
	// end inline asm
	ret;
        // -- End function
}
