#loc = loc(unknown)
module {
  tt.func public @kernel_0(%arg0: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg1: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg2: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg3: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg4: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg5: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown), %arg6: !tt.ptr<f16> {tt.divisibility = 16 : i32} loc(unknown)) attributes {noinline = false} {
    %c131072_i32 = arith.constant 131072 : i32 loc(#loc)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x32x128xf16> loc(#loc)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x128xf16> loc(#loc)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x32xf16> loc(#loc)
    %c32_i32 = arith.constant 32 : i32 loc(#loc)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc)
    %c0_i32 = arith.constant 0 : i32 loc(#loc)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x16x128xf32> loc(#loc)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x16x32xf32> loc(#loc)
    %cst_4 = arith.constant dense<1024> : tensor<32xi32> loc(#loc)
    %cst_5 = arith.constant dense<128> : tensor<1x32x1xi32> loc(#loc)
    %cst_6 = arith.constant dense<128> : tensor<1x16x1xi32> loc(#loc)
    %cst_7 = arith.constant dense<1008> : tensor<16xi32> loc(#loc)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<16x128xf32> loc(#loc)
    %cst_9 = arith.constant dense<4096> : tensor<128xi32> loc(#loc)
    %cst_10 = arith.constant dense<4096> : tensor<32x1xi32> loc(#loc)
    %cst_11 = arith.constant dense<4096> : tensor<32xi32> loc(#loc)
    %cst_12 = arith.constant dense<4096> : tensor<16x1xi32> loc(#loc)
    %c128_i32 = arith.constant 128 : i32 loc(#loc)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<1x16xf32> loc(#loc)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<16x128xf16> loc(#loc)
    %0 = tt.get_program_id x : i32 loc(#loc)
    %1 = arith.muli %0, %c128_i32 : i32 loc(#loc)
    %2:3 = scf.for %arg7 = %c0_i32 to %c4096_i32 step %c32_i32 iter_args(%arg8 = %cst_14, %arg9 = %cst_14, %arg10 = %cst_14) -> (tensor<16x128xf16>, tensor<16x128xf16>, tensor<16x128xf16>)  : i32 {
      %28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
      %29 = tt.expand_dims %28 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc)
      %30 = arith.muli %29, %cst_12 : tensor<16x1xi32> loc(#loc)
      %31 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc)
      %32 = tt.splat %arg7 : i32 -> tensor<32xi32> loc(#loc)
      %33 = arith.addi %32, %31 : tensor<32xi32> loc(#loc)
      %34 = tt.expand_dims %33 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc)
      %35 = tt.broadcast %30 : tensor<16x1xi32> -> tensor<16x32xi32> loc(#loc)
      %36 = tt.broadcast %34 : tensor<1x32xi32> -> tensor<16x32xi32> loc(#loc)
      %37 = arith.addi %35, %36 : tensor<16x32xi32> loc(#loc)
      %38 = arith.cmpi slt, %33, %cst_11 : tensor<32xi32> loc(#loc)
      %39 = tt.expand_dims %38 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc)
      %40 = tt.splat %arg6 : !tt.ptr<f16> -> tensor<16x32x!tt.ptr<f16>> loc(#loc)
      %41 = tt.addptr %40, %37 : tensor<16x32x!tt.ptr<f16>>, tensor<16x32xi32> loc(#loc)
      %42 = tt.broadcast %39 : tensor<1x32xi1> -> tensor<16x32xi1> loc(#loc)
      %43 = tt.load %41, %42, %cst_1 : tensor<16x32x!tt.ptr<f16>> loc(#loc)
      %44 = tt.expand_dims %33 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc)
      %45 = arith.muli %44, %cst_10 : tensor<32x1xi32> loc(#loc)
      %46 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
      %47 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc)
      %48 = arith.addi %47, %46 : tensor<128xi32> loc(#loc)
      %49 = tt.expand_dims %48 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
      %50 = tt.broadcast %45 : tensor<32x1xi32> -> tensor<32x128xi32> loc(#loc)
      %51 = tt.broadcast %49 : tensor<1x128xi32> -> tensor<32x128xi32> loc(#loc)
      %52 = arith.addi %50, %51 : tensor<32x128xi32> loc(#loc)
      %53 = tt.expand_dims %38 {axis = 1 : i32} : tensor<32xi1> -> tensor<32x1xi1> loc(#loc)
      %54 = arith.cmpi slt, %48, %cst_9 : tensor<128xi32> loc(#loc)
      %55 = tt.expand_dims %54 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc)
      %56 = tt.broadcast %53 : tensor<32x1xi1> -> tensor<32x128xi1> loc(#loc)
      %57 = tt.broadcast %55 : tensor<1x128xi1> -> tensor<32x128xi1> loc(#loc)
      %58 = arith.andi %56, %57 : tensor<32x128xi1> loc(#loc)
      %59 = tt.splat %arg4 : !tt.ptr<f16> -> tensor<32x128x!tt.ptr<f16>> loc(#loc)
      %60 = tt.addptr %59, %52 : tensor<32x128x!tt.ptr<f16>>, tensor<32x128xi32> loc(#loc)
      %61 = tt.load %60, %58, %cst_0 : tensor<32x128x!tt.ptr<f16>> loc(#loc)
      %62 = tt.dot %43, %61, %cst_8, inputPrecision = tf32 : tensor<16x32xf16> * tensor<32x128xf16> -> tensor<16x128xf32> loc(#loc)
      %63 = arith.truncf %62 : tensor<16x128xf32> to tensor<16x128xf16> loc(#loc)
      %64 = arith.addf %63, %arg8 : tensor<16x128xf16> loc(#loc)
      %65 = tt.splat %arg3 : !tt.ptr<f16> -> tensor<32x128x!tt.ptr<f16>> loc(#loc)
      %66 = tt.addptr %65, %52 : tensor<32x128x!tt.ptr<f16>>, tensor<32x128xi32> loc(#loc)
      %67 = tt.load %66, %58, %cst_0 : tensor<32x128x!tt.ptr<f16>> loc(#loc)
      %68 = tt.dot %43, %67, %cst_8, inputPrecision = tf32 : tensor<16x32xf16> * tensor<32x128xf16> -> tensor<16x128xf32> loc(#loc)
      %69 = arith.truncf %68 : tensor<16x128xf32> to tensor<16x128xf16> loc(#loc)
      %70 = arith.addf %69, %arg9 : tensor<16x128xf16> loc(#loc)
      %71 = tt.splat %arg5 : !tt.ptr<f16> -> tensor<32x128x!tt.ptr<f16>> loc(#loc)
      %72 = tt.addptr %71, %52 : tensor<32x128x!tt.ptr<f16>>, tensor<32x128xi32> loc(#loc)
      %73 = tt.load %72, %58, %cst_0 : tensor<32x128x!tt.ptr<f16>> loc(#loc)
      %74 = tt.dot %43, %73, %cst_8, inputPrecision = tf32 : tensor<16x32xf16> * tensor<32x128xf16> -> tensor<16x128xf32> loc(#loc)
      %75 = arith.truncf %74 : tensor<16x128xf32> to tensor<16x128xf16> loc(#loc)
      %76 = arith.addf %75, %arg10 : tensor<16x128xf16> loc(#loc)
      scf.yield %64, %70, %76 : tensor<16x128xf16>, tensor<16x128xf16>, tensor<16x128xf16> loc(#loc)
    } loc(#loc)
    %3 = tt.expand_dims %2#0 {axis = 1 : i32} : tensor<16x128xf16> -> tensor<16x1x128xf16> loc(#loc)
    %4 = tt.expand_dims %2#1 {axis = 1 : i32} : tensor<16x128xf16> -> tensor<16x1x128xf16> loc(#loc)
    %5 = tt.expand_dims %2#2 {axis = 1 : i32} : tensor<16x128xf16> -> tensor<16x1x128xf16> loc(#loc)
    %6:2 = scf.for %arg7 = %c0_i32 to %c1024_i32 step %c32_i32 iter_args(%arg8 = %cst_13, %arg9 = %cst_2) -> (tensor<1x16xf32>, tensor<1x16x128xf32>)  : i32 {
      %28 = tt.trans %3 {order = array<i32: 1, 0, 2>} : tensor<16x1x128xf16> -> tensor<1x16x128xf16> loc(#loc)
      %29 = tt.trans %4 {order = array<i32: 1, 0, 2>} : tensor<16x1x128xf16> -> tensor<1x16x128xf16> loc(#loc)
      %30 = tt.trans %5 {order = array<i32: 1, 0, 2>} : tensor<16x1x128xf16> -> tensor<1x16x128xf16> loc(#loc)
      %31 = arith.divsi %1, %c128_i32 : i32 loc(#loc)
      %32 = arith.muli %31, %c131072_i32 : i32 loc(#loc)
      %33 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
      %34 = arith.addi %33, %cst_7 : tensor<16xi32> loc(#loc)
      %35 = tt.expand_dims %34 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc)
      %36 = tt.expand_dims %35 {axis = 2 : i32} : tensor<1x16xi32> -> tensor<1x16x1xi32> loc(#loc)
      %37 = arith.muli %36, %cst_6 : tensor<1x16x1xi32> loc(#loc)
      %38 = tt.splat %32 : i32 -> tensor<1x16x1xi32> loc(#loc)
      %39 = arith.addi %38, %37 : tensor<1x16x1xi32> loc(#loc)
      %40 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
      %41 = tt.expand_dims %40 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
      %42 = tt.expand_dims %41 {axis = 1 : i32} : tensor<1x128xi32> -> tensor<1x1x128xi32> loc(#loc)
      %43 = tt.broadcast %39 : tensor<1x16x1xi32> -> tensor<1x16x128xi32> loc(#loc)
      %44 = tt.broadcast %42 : tensor<1x1x128xi32> -> tensor<1x16x128xi32> loc(#loc)
      %45 = arith.addi %43, %44 : tensor<1x16x128xi32> loc(#loc)
      %46 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x16x128x!tt.ptr<f16>> loc(#loc)
      %47 = tt.addptr %46, %45 : tensor<1x16x128x!tt.ptr<f16>>, tensor<1x16x128xi32> loc(#loc)
      tt.store %47, %29 : tensor<1x16x128x!tt.ptr<f16>> loc(#loc)
      %48 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x16x128x!tt.ptr<f16>> loc(#loc)
      %49 = tt.addptr %48, %45 : tensor<1x16x128x!tt.ptr<f16>>, tensor<1x16x128xi32> loc(#loc)
      tt.store %49, %30 : tensor<1x16x128x!tt.ptr<f16>> loc(#loc)
      %50 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc)
      %51 = tt.splat %arg7 : i32 -> tensor<32xi32> loc(#loc)
      %52 = arith.addi %51, %50 : tensor<32xi32> loc(#loc)
      %53 = tt.expand_dims %52 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc)
      %54 = tt.expand_dims %53 {axis = 2 : i32} : tensor<1x32xi32> -> tensor<1x32x1xi32> loc(#loc)
      %55 = arith.muli %54, %cst_5 : tensor<1x32x1xi32> loc(#loc)
      %56 = tt.splat %32 : i32 -> tensor<1x32x1xi32> loc(#loc)
      %57 = arith.addi %56, %55 : tensor<1x32x1xi32> loc(#loc)
      %58 = tt.broadcast %57 : tensor<1x32x1xi32> -> tensor<1x32x128xi32> loc(#loc)
      %59 = tt.broadcast %42 : tensor<1x1x128xi32> -> tensor<1x32x128xi32> loc(#loc)
      %60 = arith.addi %58, %59 : tensor<1x32x128xi32> loc(#loc)
      %61 = arith.cmpi slt, %52, %cst_4 : tensor<32xi32> loc(#loc)
      %62 = tt.expand_dims %61 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc)
      %63 = tt.expand_dims %62 {axis = 2 : i32} : tensor<1x32xi1> -> tensor<1x32x1xi1> loc(#loc)
      %64 = tt.splat %arg0 : !tt.ptr<f16> -> tensor<1x32x128x!tt.ptr<f16>> loc(#loc)
      %65 = tt.addptr %64, %60 : tensor<1x32x128x!tt.ptr<f16>>, tensor<1x32x128xi32> loc(#loc)
      %66 = tt.broadcast %63 : tensor<1x32x1xi1> -> tensor<1x32x128xi1> loc(#loc)
      %67 = tt.load %65, %66, %cst : tensor<1x32x128x!tt.ptr<f16>> loc(#loc)
      %68 = tt.trans %67 {order = array<i32: 0, 2, 1>} : tensor<1x32x128xf16> -> tensor<1x128x32xf16> loc(#loc)
      %69 = tt.dot %28, %68, %cst_3, inputPrecision = tf32 : tensor<1x16x128xf16> * tensor<1x128x32xf16> -> tensor<1x16x32xf32> loc(#loc)
      %70 = math.exp %69 : tensor<1x16x32xf32> loc(#loc)
      %71 = "tt.reduce"(%70) <{axis = 2 : i32}> ({
      ^bb0(%arg10: f32 loc(unknown), %arg11: f32 loc(unknown)):
        %78 = arith.addf %arg10, %arg11 : f32 loc(#loc)
        tt.reduce.return %78 : f32 loc(#loc)
      }) : (tensor<1x16x32xf32>) -> tensor<1x16xf32> loc(#loc)
      %72 = arith.addf %71, %arg8 : tensor<1x16xf32> loc(#loc)
      %73 = tt.splat %arg2 : !tt.ptr<f16> -> tensor<1x32x128x!tt.ptr<f16>> loc(#loc)
      %74 = tt.addptr %73, %60 : tensor<1x32x128x!tt.ptr<f16>>, tensor<1x32x128xi32> loc(#loc)
      %75 = tt.load %74, %66, %cst : tensor<1x32x128x!tt.ptr<f16>> loc(#loc)
      %76 = arith.extf %75 : tensor<1x32x128xf16> to tensor<1x32x128xf32> loc(#loc)
      %77 = tt.dot %70, %76, %arg9, inputPrecision = tf32 : tensor<1x16x32xf32> * tensor<1x32x128xf32> -> tensor<1x16x128xf32> loc(#loc)
      scf.yield %72, %77 : tensor<1x16xf32>, tensor<1x16x128xf32> loc(#loc)
    } loc(#loc)
    %7 = tt.expand_dims %6#0 {axis = 2 : i32} : tensor<1x16xf32> -> tensor<1x16x1xf32> loc(#loc)
    %8 = tt.broadcast %7 : tensor<1x16x1xf32> -> tensor<1x16x128xf32> loc(#loc)
    %9 = arith.divf %6#1, %8 : tensor<1x16x128xf32> loc(#loc)
    %10 = tt.trans %9 {order = array<i32: 1, 0, 2>} : tensor<1x16x128xf32> -> tensor<16x1x128xf32> loc(#loc)
    %11 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc)
    %12 = tt.expand_dims %11 {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc)
    %13 = arith.muli %12, %cst_12 : tensor<16x1xi32> loc(#loc)
    %14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32> loc(#loc)
    %15 = tt.splat %1 : i32 -> tensor<128xi32> loc(#loc)
    %16 = arith.addi %15, %14 : tensor<128xi32> loc(#loc)
    %17 = tt.expand_dims %16 {axis = 0 : i32} : tensor<128xi32> -> tensor<1x128xi32> loc(#loc)
    %18 = tt.broadcast %13 : tensor<16x1xi32> -> tensor<16x128xi32> loc(#loc)
    %19 = tt.broadcast %17 : tensor<1x128xi32> -> tensor<16x128xi32> loc(#loc)
    %20 = arith.addi %18, %19 : tensor<16x128xi32> loc(#loc)
    %21 = arith.cmpi slt, %16, %cst_9 : tensor<128xi32> loc(#loc)
    %22 = tt.expand_dims %21 {axis = 0 : i32} : tensor<128xi1> -> tensor<1x128xi1> loc(#loc)
    %23 = tt.splat %arg1 : !tt.ptr<f16> -> tensor<16x128x!tt.ptr<f16>> loc(#loc)
    %24 = tt.addptr %23, %20 : tensor<16x128x!tt.ptr<f16>>, tensor<16x128xi32> loc(#loc)
    %25 = tt.reshape %10 : tensor<16x1x128xf32> -> tensor<16x128xf32> loc(#loc)
    %26 = arith.truncf %25 : tensor<16x128xf32> to tensor<16x128xf16> loc(#loc)
    %27 = tt.broadcast %22 : tensor<1x128xi1> -> tensor<16x128xi1> loc(#loc)
    tt.store %24, %26, %27 : tensor<16x128x!tt.ptr<f16>> loc(#loc)
    tt.return loc(#loc)
  } loc(#loc)
} loc(#loc)
